
#
# This file is autogenerated.
#

cimport c_glfw3

	#
	# Defines:
	#

GLFW_VERSION_MAJOR = c_glfw3.GLFW_VERSION_MAJOR
GLFW_VERSION_MINOR = c_glfw3.GLFW_VERSION_MINOR
GLFW_VERSION_REVISION = c_glfw3.GLFW_VERSION_REVISION
GLFW_RELEASE = c_glfw3.GLFW_RELEASE
GLFW_PRESS = c_glfw3.GLFW_PRESS
GLFW_REPEAT = c_glfw3.GLFW_REPEAT
GLFW_KEY_UNKNOWN = c_glfw3.GLFW_KEY_UNKNOWN
GLFW_KEY_SPACE = c_glfw3.GLFW_KEY_SPACE
GLFW_KEY_APOSTROPHE = c_glfw3.GLFW_KEY_APOSTROPHE
GLFW_KEY_COMMA = c_glfw3.GLFW_KEY_COMMA
GLFW_KEY_MINUS = c_glfw3.GLFW_KEY_MINUS
GLFW_KEY_PERIOD = c_glfw3.GLFW_KEY_PERIOD
GLFW_KEY_SLASH = c_glfw3.GLFW_KEY_SLASH
GLFW_KEY_0 = c_glfw3.GLFW_KEY_0
GLFW_KEY_1 = c_glfw3.GLFW_KEY_1
GLFW_KEY_2 = c_glfw3.GLFW_KEY_2
GLFW_KEY_3 = c_glfw3.GLFW_KEY_3
GLFW_KEY_4 = c_glfw3.GLFW_KEY_4
GLFW_KEY_5 = c_glfw3.GLFW_KEY_5
GLFW_KEY_6 = c_glfw3.GLFW_KEY_6
GLFW_KEY_7 = c_glfw3.GLFW_KEY_7
GLFW_KEY_8 = c_glfw3.GLFW_KEY_8
GLFW_KEY_9 = c_glfw3.GLFW_KEY_9
GLFW_KEY_SEMICOLON = c_glfw3.GLFW_KEY_SEMICOLON
GLFW_KEY_EQUAL = c_glfw3.GLFW_KEY_EQUAL
GLFW_KEY_A = c_glfw3.GLFW_KEY_A
GLFW_KEY_B = c_glfw3.GLFW_KEY_B
GLFW_KEY_C = c_glfw3.GLFW_KEY_C
GLFW_KEY_D = c_glfw3.GLFW_KEY_D
GLFW_KEY_E = c_glfw3.GLFW_KEY_E
GLFW_KEY_F = c_glfw3.GLFW_KEY_F
GLFW_KEY_G = c_glfw3.GLFW_KEY_G
GLFW_KEY_H = c_glfw3.GLFW_KEY_H
GLFW_KEY_I = c_glfw3.GLFW_KEY_I
GLFW_KEY_J = c_glfw3.GLFW_KEY_J
GLFW_KEY_K = c_glfw3.GLFW_KEY_K
GLFW_KEY_L = c_glfw3.GLFW_KEY_L
GLFW_KEY_M = c_glfw3.GLFW_KEY_M
GLFW_KEY_N = c_glfw3.GLFW_KEY_N
GLFW_KEY_O = c_glfw3.GLFW_KEY_O
GLFW_KEY_P = c_glfw3.GLFW_KEY_P
GLFW_KEY_Q = c_glfw3.GLFW_KEY_Q
GLFW_KEY_R = c_glfw3.GLFW_KEY_R
GLFW_KEY_S = c_glfw3.GLFW_KEY_S
GLFW_KEY_T = c_glfw3.GLFW_KEY_T
GLFW_KEY_U = c_glfw3.GLFW_KEY_U
GLFW_KEY_V = c_glfw3.GLFW_KEY_V
GLFW_KEY_W = c_glfw3.GLFW_KEY_W
GLFW_KEY_X = c_glfw3.GLFW_KEY_X
GLFW_KEY_Y = c_glfw3.GLFW_KEY_Y
GLFW_KEY_Z = c_glfw3.GLFW_KEY_Z
GLFW_KEY_LEFT_BRACKET = c_glfw3.GLFW_KEY_LEFT_BRACKET
GLFW_KEY_BACKSLASH = c_glfw3.GLFW_KEY_BACKSLASH
GLFW_KEY_RIGHT_BRACKET = c_glfw3.GLFW_KEY_RIGHT_BRACKET
GLFW_KEY_GRAVE_ACCENT = c_glfw3.GLFW_KEY_GRAVE_ACCENT
GLFW_KEY_WORLD_1 = c_glfw3.GLFW_KEY_WORLD_1
GLFW_KEY_WORLD_2 = c_glfw3.GLFW_KEY_WORLD_2
GLFW_KEY_ESCAPE = c_glfw3.GLFW_KEY_ESCAPE
GLFW_KEY_ENTER = c_glfw3.GLFW_KEY_ENTER
GLFW_KEY_TAB = c_glfw3.GLFW_KEY_TAB
GLFW_KEY_BACKSPACE = c_glfw3.GLFW_KEY_BACKSPACE
GLFW_KEY_INSERT = c_glfw3.GLFW_KEY_INSERT
GLFW_KEY_DELETE = c_glfw3.GLFW_KEY_DELETE
GLFW_KEY_RIGHT = c_glfw3.GLFW_KEY_RIGHT
GLFW_KEY_LEFT = c_glfw3.GLFW_KEY_LEFT
GLFW_KEY_DOWN = c_glfw3.GLFW_KEY_DOWN
GLFW_KEY_UP = c_glfw3.GLFW_KEY_UP
GLFW_KEY_PAGE_UP = c_glfw3.GLFW_KEY_PAGE_UP
GLFW_KEY_PAGE_DOWN = c_glfw3.GLFW_KEY_PAGE_DOWN
GLFW_KEY_HOME = c_glfw3.GLFW_KEY_HOME
GLFW_KEY_END = c_glfw3.GLFW_KEY_END
GLFW_KEY_CAPS_LOCK = c_glfw3.GLFW_KEY_CAPS_LOCK
GLFW_KEY_SCROLL_LOCK = c_glfw3.GLFW_KEY_SCROLL_LOCK
GLFW_KEY_NUM_LOCK = c_glfw3.GLFW_KEY_NUM_LOCK
GLFW_KEY_PRINT_SCREEN = c_glfw3.GLFW_KEY_PRINT_SCREEN
GLFW_KEY_PAUSE = c_glfw3.GLFW_KEY_PAUSE
GLFW_KEY_F1 = c_glfw3.GLFW_KEY_F1
GLFW_KEY_F2 = c_glfw3.GLFW_KEY_F2
GLFW_KEY_F3 = c_glfw3.GLFW_KEY_F3
GLFW_KEY_F4 = c_glfw3.GLFW_KEY_F4
GLFW_KEY_F5 = c_glfw3.GLFW_KEY_F5
GLFW_KEY_F6 = c_glfw3.GLFW_KEY_F6
GLFW_KEY_F7 = c_glfw3.GLFW_KEY_F7
GLFW_KEY_F8 = c_glfw3.GLFW_KEY_F8
GLFW_KEY_F9 = c_glfw3.GLFW_KEY_F9
GLFW_KEY_F10 = c_glfw3.GLFW_KEY_F10
GLFW_KEY_F11 = c_glfw3.GLFW_KEY_F11
GLFW_KEY_F12 = c_glfw3.GLFW_KEY_F12
GLFW_KEY_F13 = c_glfw3.GLFW_KEY_F13
GLFW_KEY_F14 = c_glfw3.GLFW_KEY_F14
GLFW_KEY_F15 = c_glfw3.GLFW_KEY_F15
GLFW_KEY_F16 = c_glfw3.GLFW_KEY_F16
GLFW_KEY_F17 = c_glfw3.GLFW_KEY_F17
GLFW_KEY_F18 = c_glfw3.GLFW_KEY_F18
GLFW_KEY_F19 = c_glfw3.GLFW_KEY_F19
GLFW_KEY_F20 = c_glfw3.GLFW_KEY_F20
GLFW_KEY_F21 = c_glfw3.GLFW_KEY_F21
GLFW_KEY_F22 = c_glfw3.GLFW_KEY_F22
GLFW_KEY_F23 = c_glfw3.GLFW_KEY_F23
GLFW_KEY_F24 = c_glfw3.GLFW_KEY_F24
GLFW_KEY_F25 = c_glfw3.GLFW_KEY_F25
GLFW_KEY_KP_0 = c_glfw3.GLFW_KEY_KP_0
GLFW_KEY_KP_1 = c_glfw3.GLFW_KEY_KP_1
GLFW_KEY_KP_2 = c_glfw3.GLFW_KEY_KP_2
GLFW_KEY_KP_3 = c_glfw3.GLFW_KEY_KP_3
GLFW_KEY_KP_4 = c_glfw3.GLFW_KEY_KP_4
GLFW_KEY_KP_5 = c_glfw3.GLFW_KEY_KP_5
GLFW_KEY_KP_6 = c_glfw3.GLFW_KEY_KP_6
GLFW_KEY_KP_7 = c_glfw3.GLFW_KEY_KP_7
GLFW_KEY_KP_8 = c_glfw3.GLFW_KEY_KP_8
GLFW_KEY_KP_9 = c_glfw3.GLFW_KEY_KP_9
GLFW_KEY_KP_DECIMAL = c_glfw3.GLFW_KEY_KP_DECIMAL
GLFW_KEY_KP_DIVIDE = c_glfw3.GLFW_KEY_KP_DIVIDE
GLFW_KEY_KP_MULTIPLY = c_glfw3.GLFW_KEY_KP_MULTIPLY
GLFW_KEY_KP_SUBTRACT = c_glfw3.GLFW_KEY_KP_SUBTRACT
GLFW_KEY_KP_ADD = c_glfw3.GLFW_KEY_KP_ADD
GLFW_KEY_KP_ENTER = c_glfw3.GLFW_KEY_KP_ENTER
GLFW_KEY_KP_EQUAL = c_glfw3.GLFW_KEY_KP_EQUAL
GLFW_KEY_LEFT_SHIFT = c_glfw3.GLFW_KEY_LEFT_SHIFT
GLFW_KEY_LEFT_CONTROL = c_glfw3.GLFW_KEY_LEFT_CONTROL
GLFW_KEY_LEFT_ALT = c_glfw3.GLFW_KEY_LEFT_ALT
GLFW_KEY_LEFT_SUPER = c_glfw3.GLFW_KEY_LEFT_SUPER
GLFW_KEY_RIGHT_SHIFT = c_glfw3.GLFW_KEY_RIGHT_SHIFT
GLFW_KEY_RIGHT_CONTROL = c_glfw3.GLFW_KEY_RIGHT_CONTROL
GLFW_KEY_RIGHT_ALT = c_glfw3.GLFW_KEY_RIGHT_ALT
GLFW_KEY_RIGHT_SUPER = c_glfw3.GLFW_KEY_RIGHT_SUPER
GLFW_KEY_MENU = c_glfw3.GLFW_KEY_MENU
GLFW_KEY_LAST = c_glfw3.GLFW_KEY_LAST
GLFW_MOD_SHIFT = c_glfw3.GLFW_MOD_SHIFT
GLFW_MOD_CONTROL = c_glfw3.GLFW_MOD_CONTROL
GLFW_MOD_ALT = c_glfw3.GLFW_MOD_ALT
GLFW_MOD_SUPER = c_glfw3.GLFW_MOD_SUPER
GLFW_MOUSE_BUTTON_1 = c_glfw3.GLFW_MOUSE_BUTTON_1
GLFW_MOUSE_BUTTON_2 = c_glfw3.GLFW_MOUSE_BUTTON_2
GLFW_MOUSE_BUTTON_3 = c_glfw3.GLFW_MOUSE_BUTTON_3
GLFW_MOUSE_BUTTON_4 = c_glfw3.GLFW_MOUSE_BUTTON_4
GLFW_MOUSE_BUTTON_5 = c_glfw3.GLFW_MOUSE_BUTTON_5
GLFW_MOUSE_BUTTON_6 = c_glfw3.GLFW_MOUSE_BUTTON_6
GLFW_MOUSE_BUTTON_7 = c_glfw3.GLFW_MOUSE_BUTTON_7
GLFW_MOUSE_BUTTON_8 = c_glfw3.GLFW_MOUSE_BUTTON_8
GLFW_MOUSE_BUTTON_LAST = c_glfw3.GLFW_MOUSE_BUTTON_LAST
GLFW_MOUSE_BUTTON_LEFT = c_glfw3.GLFW_MOUSE_BUTTON_LEFT
GLFW_MOUSE_BUTTON_RIGHT = c_glfw3.GLFW_MOUSE_BUTTON_RIGHT
GLFW_MOUSE_BUTTON_MIDDLE = c_glfw3.GLFW_MOUSE_BUTTON_MIDDLE
GLFW_JOYSTICK_1 = c_glfw3.GLFW_JOYSTICK_1
GLFW_JOYSTICK_2 = c_glfw3.GLFW_JOYSTICK_2
GLFW_JOYSTICK_3 = c_glfw3.GLFW_JOYSTICK_3
GLFW_JOYSTICK_4 = c_glfw3.GLFW_JOYSTICK_4
GLFW_JOYSTICK_5 = c_glfw3.GLFW_JOYSTICK_5
GLFW_JOYSTICK_6 = c_glfw3.GLFW_JOYSTICK_6
GLFW_JOYSTICK_7 = c_glfw3.GLFW_JOYSTICK_7
GLFW_JOYSTICK_8 = c_glfw3.GLFW_JOYSTICK_8
GLFW_JOYSTICK_9 = c_glfw3.GLFW_JOYSTICK_9
GLFW_JOYSTICK_10 = c_glfw3.GLFW_JOYSTICK_10
GLFW_JOYSTICK_11 = c_glfw3.GLFW_JOYSTICK_11
GLFW_JOYSTICK_12 = c_glfw3.GLFW_JOYSTICK_12
GLFW_JOYSTICK_13 = c_glfw3.GLFW_JOYSTICK_13
GLFW_JOYSTICK_14 = c_glfw3.GLFW_JOYSTICK_14
GLFW_JOYSTICK_15 = c_glfw3.GLFW_JOYSTICK_15
GLFW_JOYSTICK_16 = c_glfw3.GLFW_JOYSTICK_16
GLFW_JOYSTICK_LAST = c_glfw3.GLFW_JOYSTICK_LAST
GLFW_NOT_INITIALIZED = c_glfw3.GLFW_NOT_INITIALIZED
GLFW_NO_CURRENT_CONTEXT = c_glfw3.GLFW_NO_CURRENT_CONTEXT
GLFW_INVALID_ENUM = c_glfw3.GLFW_INVALID_ENUM
GLFW_INVALID_VALUE = c_glfw3.GLFW_INVALID_VALUE
GLFW_OUT_OF_MEMORY = c_glfw3.GLFW_OUT_OF_MEMORY
GLFW_API_UNAVAILABLE = c_glfw3.GLFW_API_UNAVAILABLE
GLFW_VERSION_UNAVAILABLE = c_glfw3.GLFW_VERSION_UNAVAILABLE
GLFW_PLATFORM_ERROR = c_glfw3.GLFW_PLATFORM_ERROR
GLFW_FORMAT_UNAVAILABLE = c_glfw3.GLFW_FORMAT_UNAVAILABLE
GLFW_FOCUSED = c_glfw3.GLFW_FOCUSED
GLFW_ICONIFIED = c_glfw3.GLFW_ICONIFIED
GLFW_RESIZABLE = c_glfw3.GLFW_RESIZABLE
GLFW_VISIBLE = c_glfw3.GLFW_VISIBLE
GLFW_DECORATED = c_glfw3.GLFW_DECORATED
GLFW_RED_BITS = c_glfw3.GLFW_RED_BITS
GLFW_GREEN_BITS = c_glfw3.GLFW_GREEN_BITS
GLFW_BLUE_BITS = c_glfw3.GLFW_BLUE_BITS
GLFW_ALPHA_BITS = c_glfw3.GLFW_ALPHA_BITS
GLFW_DEPTH_BITS = c_glfw3.GLFW_DEPTH_BITS
GLFW_STENCIL_BITS = c_glfw3.GLFW_STENCIL_BITS
GLFW_ACCUM_RED_BITS = c_glfw3.GLFW_ACCUM_RED_BITS
GLFW_ACCUM_GREEN_BITS = c_glfw3.GLFW_ACCUM_GREEN_BITS
GLFW_ACCUM_BLUE_BITS = c_glfw3.GLFW_ACCUM_BLUE_BITS
GLFW_ACCUM_ALPHA_BITS = c_glfw3.GLFW_ACCUM_ALPHA_BITS
GLFW_AUX_BUFFERS = c_glfw3.GLFW_AUX_BUFFERS
GLFW_STEREO = c_glfw3.GLFW_STEREO
GLFW_SAMPLES = c_glfw3.GLFW_SAMPLES
GLFW_SRGB_CAPABLE = c_glfw3.GLFW_SRGB_CAPABLE
GLFW_REFRESH_RATE = c_glfw3.GLFW_REFRESH_RATE
GLFW_CLIENT_API = c_glfw3.GLFW_CLIENT_API
GLFW_CONTEXT_VERSION_MAJOR = c_glfw3.GLFW_CONTEXT_VERSION_MAJOR
GLFW_CONTEXT_VERSION_MINOR = c_glfw3.GLFW_CONTEXT_VERSION_MINOR
GLFW_CONTEXT_REVISION = c_glfw3.GLFW_CONTEXT_REVISION
GLFW_CONTEXT_ROBUSTNESS = c_glfw3.GLFW_CONTEXT_ROBUSTNESS
GLFW_OPENGL_FORWARD_COMPAT = c_glfw3.GLFW_OPENGL_FORWARD_COMPAT
GLFW_OPENGL_DEBUG_CONTEXT = c_glfw3.GLFW_OPENGL_DEBUG_CONTEXT
GLFW_OPENGL_PROFILE = c_glfw3.GLFW_OPENGL_PROFILE
GLFW_OPENGL_API = c_glfw3.GLFW_OPENGL_API
GLFW_OPENGL_ES_API = c_glfw3.GLFW_OPENGL_ES_API
GLFW_NO_ROBUSTNESS = c_glfw3.GLFW_NO_ROBUSTNESS
GLFW_NO_RESET_NOTIFICATION = c_glfw3.GLFW_NO_RESET_NOTIFICATION
GLFW_LOSE_CONTEXT_ON_RESET = c_glfw3.GLFW_LOSE_CONTEXT_ON_RESET
GLFW_OPENGL_ANY_PROFILE = c_glfw3.GLFW_OPENGL_ANY_PROFILE
GLFW_OPENGL_CORE_PROFILE = c_glfw3.GLFW_OPENGL_CORE_PROFILE
GLFW_OPENGL_COMPAT_PROFILE = c_glfw3.GLFW_OPENGL_COMPAT_PROFILE
GLFW_CURSOR = c_glfw3.GLFW_CURSOR
GLFW_STICKY_KEYS = c_glfw3.GLFW_STICKY_KEYS
GLFW_STICKY_MOUSE_BUTTONS = c_glfw3.GLFW_STICKY_MOUSE_BUTTONS
GLFW_CURSOR_NORMAL = c_glfw3.GLFW_CURSOR_NORMAL
GLFW_CURSOR_HIDDEN = c_glfw3.GLFW_CURSOR_HIDDEN
GLFW_CURSOR_DISABLED = c_glfw3.GLFW_CURSOR_DISABLED
GLFW_CONNECTED = c_glfw3.GLFW_CONNECTED
GLFW_DISCONNECTED = c_glfw3.GLFW_DISCONNECTED

	#
	# Supplements:
	#


#TODO: Enums...
"""
#from enum import IntEnum

#class Action(IntEnum):
cpdef enum Action:
    PRESS=c_glfw3.GLFW_PRESS
    RELEASE=c_glfw3.GLFW_RELEASE
    REPEAT=c_glfw3.GLFW_REPEAT

#class Modifier(IntEnum):
cpdef enum Modifier:
    MOD_SHIFT=c_glfw3.GLFW_MOD_SHIFT
    MOD_CONTROL=c_glfw3.GLFW_MOD_CONTROL
    MOD_ALT=c_glfw3.GLFW_MOD_ALT
    MOD_SUPER=c_glfw3.GLFW_MOD_SUPER
"""

cdef class VideoMode:
    cdef const c_glfw3.GLFWvidmode * _this
    
    @staticmethod
    cdef inline VideoMode fromthis(c_glfw3.GLFWvidmode * _this):
        cdef VideoMode result = VideoMode.__new__()
        result._this = _this
        return result
    
    @staticmethod
    cdef inline void swap(VideoMode self, VideoMode other):
        self._this, other._this = other._this, self._this

cdef class Monitor:
    cdef const c_glfw3.GLFWmonitor * _this

    @staticmethod
    cdef inline Monitor fromthis(c_glfw3.GLFWmonitor * _this):
        cdef Monitor result = Monitor.__new__()
        result._this = _this
        return result
    
    @staticmethod
    cdef inline void swap(Monitor self, Monitor other):
        self._this, other._this = other._this, self._this
    
cdef class GammaRamp:
    cdef const c_glfw3.GLFWgammaramp * _this
    
    @staticmethod
    cdef inline GammaRamp fromthis(c_glfw3.GLFWgammaramp * _this):
        cdef GammaRamp result = GammaRamp.__new__()
        result._this = _this
        return result
    
    @staticmethod
    cdef inline void swap(GammaRamp self, GammaRamp other):
        self._this, other._this = other._this, self._this

cdef class Window:
    cdef const c_glfw3.GLFWwindow * _this
    
    @staticmethod
    cdef inline Window fromthis(c_glfw3.GLFWwindow * _this):
        cdef Window result = Window.__new__()
        result._this = _this
        return result
    
    @staticmethod
    cdef inline void swap(Window self, Window other):
        self._this, other._this = other._this, self._this
    
    cdef inline void release(self):
        self._this = NULL
        
    cpdef set_window_position_callback(self, cbfun)
    cpdef set_window_size_callback(self, cbfun)
    cpdef set_window_close_callback(self, cbfun)
    cpdef set_window_refresh_callback(self, cbfun)
    cpdef set_window_focus_callback(self, cbfun)
    cpdef set_window_iconify_callback(self, cbfun)
    cpdef set_framebuffer_size_callback(self, cbfun)
    cpdef set_key_callback(self, cbfun)
    cpdef set_char_callback(self, cbfun)
    #GLFW 3.1+
    #cpdef set_char_mods_callback(self, cbfun)
    cpdef set_mouse_button_callback(self, cbfun)
    cpdef set_cursor_position_callback(self, cbfun)
    cpdef set_cursor_enter_callback(self, cbfun)
    cpdef set_scroll_callback(self, cbfun)
    #GLFW 3.1+
    #cpdef set_drop_callback(self, cbfun)
    
    cpdef should_close(self)
    cpdef iconify(self)
    cpdef restore(self)
    cpdef show(self)
    cpdef hide(self)
    cpdef swap_buffers(self)

cdef class Context:
    cdef const c_glfw3.GLFWwindow * _this

    @staticmethod
    cdef inline Context fromthis(c_glfw3.GLFWwindow * _this):
        cdef Context result = Context.__new__()
        result._this = _this
        return result

    @staticmethod
    cdef inline void swap(Context self, Context other):
        self._this, other._this = other._this, self._this
