
#
# This file is autogenerated.
#

cdef extern from "OpenGL/gl3.h":

	#
	# Defines:
	#

	cdef int GL_DEPTH_BUFFER_BIT
	cdef int GL_STENCIL_BUFFER_BIT
	cdef int GL_COLOR_BUFFER_BIT
	cdef int GL_FALSE
	cdef int GL_TRUE
	cdef int GL_POINTS
	cdef int GL_LINES
	cdef int GL_LINE_LOOP
	cdef int GL_LINE_STRIP
	cdef int GL_TRIANGLES
	cdef int GL_TRIANGLE_STRIP
	cdef int GL_TRIANGLE_FAN
	cdef int GL_NEVER
	cdef int GL_LESS
	cdef int GL_EQUAL
	cdef int GL_LEQUAL
	cdef int GL_GREATER
	cdef int GL_NOTEQUAL
	cdef int GL_GEQUAL
	cdef int GL_ALWAYS
	cdef int GL_ZERO
	cdef int GL_ONE
	cdef int GL_SRC_COLOR
	cdef int GL_ONE_MINUS_SRC_COLOR
	cdef int GL_SRC_ALPHA
	cdef int GL_ONE_MINUS_SRC_ALPHA
	cdef int GL_DST_ALPHA
	cdef int GL_ONE_MINUS_DST_ALPHA
	cdef int GL_DST_COLOR
	cdef int GL_ONE_MINUS_DST_COLOR
	cdef int GL_SRC_ALPHA_SATURATE
	cdef int GL_NONE
	cdef int GL_FRONT_LEFT
	cdef int GL_FRONT_RIGHT
	cdef int GL_BACK_LEFT
	cdef int GL_BACK_RIGHT
	cdef int GL_FRONT
	cdef int GL_BACK
	cdef int GL_LEFT
	cdef int GL_RIGHT
	cdef int GL_FRONT_AND_BACK
	cdef int GL_NO_ERROR
	cdef int GL_INVALID_ENUM
	cdef int GL_INVALID_VALUE
	cdef int GL_INVALID_OPERATION
	cdef int GL_OUT_OF_MEMORY
	cdef int GL_CW
	cdef int GL_CCW
	cdef int GL_POINT_SIZE
	cdef int GL_POINT_SIZE_RANGE
	cdef int GL_POINT_SIZE_GRANULARITY
	cdef int GL_LINE_SMOOTH
	cdef int GL_LINE_WIDTH
	cdef int GL_LINE_WIDTH_RANGE
	cdef int GL_LINE_WIDTH_GRANULARITY
	cdef int GL_POLYGON_MODE
	cdef int GL_POLYGON_SMOOTH
	cdef int GL_CULL_FACE
	cdef int GL_CULL_FACE_MODE
	cdef int GL_FRONT_FACE
	cdef int GL_DEPTH_RANGE
	cdef int GL_DEPTH_TEST
	cdef int GL_DEPTH_WRITEMASK
	cdef int GL_DEPTH_CLEAR_VALUE
	cdef int GL_DEPTH_FUNC
	cdef int GL_STENCIL_TEST
	cdef int GL_STENCIL_CLEAR_VALUE
	cdef int GL_STENCIL_FUNC
	cdef int GL_STENCIL_VALUE_MASK
	cdef int GL_STENCIL_FAIL
	cdef int GL_STENCIL_PASS_DEPTH_FAIL
	cdef int GL_STENCIL_PASS_DEPTH_PASS
	cdef int GL_STENCIL_REF
	cdef int GL_STENCIL_WRITEMASK
	cdef int GL_VIEWPORT
	cdef int GL_DITHER
	cdef int GL_BLEND_DST
	cdef int GL_BLEND_SRC
	cdef int GL_BLEND
	cdef int GL_LOGIC_OP_MODE
	cdef int GL_COLOR_LOGIC_OP
	cdef int GL_DRAW_BUFFER
	cdef int GL_READ_BUFFER
	cdef int GL_SCISSOR_BOX
	cdef int GL_SCISSOR_TEST
	cdef int GL_COLOR_CLEAR_VALUE
	cdef int GL_COLOR_WRITEMASK
	cdef int GL_DOUBLEBUFFER
	cdef int GL_STEREO
	cdef int GL_LINE_SMOOTH_HINT
	cdef int GL_POLYGON_SMOOTH_HINT
	cdef int GL_UNPACK_SWAP_BYTES
	cdef int GL_UNPACK_LSB_FIRST
	cdef int GL_UNPACK_ROW_LENGTH
	cdef int GL_UNPACK_SKIP_ROWS
	cdef int GL_UNPACK_SKIP_PIXELS
	cdef int GL_UNPACK_ALIGNMENT
	cdef int GL_PACK_SWAP_BYTES
	cdef int GL_PACK_LSB_FIRST
	cdef int GL_PACK_ROW_LENGTH
	cdef int GL_PACK_SKIP_ROWS
	cdef int GL_PACK_SKIP_PIXELS
	cdef int GL_PACK_ALIGNMENT
	cdef int GL_MAX_TEXTURE_SIZE
	cdef int GL_MAX_VIEWPORT_DIMS
	cdef int GL_SUBPIXEL_BITS
	cdef int GL_TEXTURE_1D
	cdef int GL_TEXTURE_2D
	cdef int GL_POLYGON_OFFSET_UNITS
	cdef int GL_POLYGON_OFFSET_POINT
	cdef int GL_POLYGON_OFFSET_LINE
	cdef int GL_POLYGON_OFFSET_FILL
	cdef int GL_POLYGON_OFFSET_FACTOR
	cdef int GL_TEXTURE_BINDING_1D
	cdef int GL_TEXTURE_BINDING_2D
	cdef int GL_TEXTURE_WIDTH
	cdef int GL_TEXTURE_HEIGHT
	cdef int GL_TEXTURE_INTERNAL_FORMAT
	cdef int GL_TEXTURE_BORDER_COLOR
	cdef int GL_TEXTURE_RED_SIZE
	cdef int GL_TEXTURE_GREEN_SIZE
	cdef int GL_TEXTURE_BLUE_SIZE
	cdef int GL_TEXTURE_ALPHA_SIZE
	cdef int GL_DONT_CARE
	cdef int GL_FASTEST
	cdef int GL_NICEST
	cdef int GL_BYTE
	cdef int GL_UNSIGNED_BYTE
	cdef int GL_SHORT
	cdef int GL_UNSIGNED_SHORT
	cdef int GL_INT
	cdef int GL_UNSIGNED_INT
	cdef int GL_FLOAT
	cdef int GL_DOUBLE
	cdef int GL_CLEAR
	cdef int GL_AND
	cdef int GL_AND_REVERSE
	cdef int GL_COPY
	cdef int GL_AND_INVERTED
	cdef int GL_NOOP
	cdef int GL_XOR
	cdef int GL_OR
	cdef int GL_NOR
	cdef int GL_EQUIV
	cdef int GL_INVERT
	cdef int GL_OR_REVERSE
	cdef int GL_COPY_INVERTED
	cdef int GL_OR_INVERTED
	cdef int GL_NAND
	cdef int GL_SET
	cdef int GL_TEXTURE
	cdef int GL_COLOR
	cdef int GL_DEPTH
	cdef int GL_STENCIL
	cdef int GL_STENCIL_INDEX
	cdef int GL_DEPTH_COMPONENT
	cdef int GL_RED
	cdef int GL_GREEN
	cdef int GL_BLUE
	cdef int GL_ALPHA
	cdef int GL_RGB
	cdef int GL_RGBA
	cdef int GL_POINT
	cdef int GL_LINE
	cdef int GL_FILL
	cdef int GL_KEEP
	cdef int GL_REPLACE
	cdef int GL_INCR
	cdef int GL_DECR
	cdef int GL_VENDOR
	cdef int GL_RENDERER
	cdef int GL_VERSION
	cdef int GL_EXTENSIONS
	cdef int GL_NEAREST
	cdef int GL_LINEAR
	cdef int GL_NEAREST_MIPMAP_NEAREST
	cdef int GL_LINEAR_MIPMAP_NEAREST
	cdef int GL_NEAREST_MIPMAP_LINEAR
	cdef int GL_LINEAR_MIPMAP_LINEAR
	cdef int GL_TEXTURE_MAG_FILTER
	cdef int GL_TEXTURE_MIN_FILTER
	cdef int GL_TEXTURE_WRAP_S
	cdef int GL_TEXTURE_WRAP_T
	cdef int GL_PROXY_TEXTURE_1D
	cdef int GL_PROXY_TEXTURE_2D
	cdef int GL_REPEAT
	cdef int GL_R3_G3_B2
	cdef int GL_RGB4
	cdef int GL_RGB5
	cdef int GL_RGB8
	cdef int GL_RGB10
	cdef int GL_RGB12
	cdef int GL_RGB16
	cdef int GL_RGBA2
	cdef int GL_RGBA4
	cdef int GL_RGB5_A1
	cdef int GL_RGBA8
	cdef int GL_RGB10_A2
	cdef int GL_RGBA12
	cdef int GL_RGBA16
	cdef int GL_UNSIGNED_BYTE_3_3_2
	cdef int GL_UNSIGNED_SHORT_4_4_4_4
	cdef int GL_UNSIGNED_SHORT_5_5_5_1
	cdef int GL_UNSIGNED_INT_8_8_8_8
	cdef int GL_UNSIGNED_INT_10_10_10_2
	cdef int GL_TEXTURE_BINDING_3D
	cdef int GL_PACK_SKIP_IMAGES
	cdef int GL_PACK_IMAGE_HEIGHT
	cdef int GL_UNPACK_SKIP_IMAGES
	cdef int GL_UNPACK_IMAGE_HEIGHT
	cdef int GL_TEXTURE_3D
	cdef int GL_PROXY_TEXTURE_3D
	cdef int GL_TEXTURE_DEPTH
	cdef int GL_TEXTURE_WRAP_R
	cdef int GL_MAX_3D_TEXTURE_SIZE
	cdef int GL_UNSIGNED_BYTE_2_3_3_REV
	cdef int GL_UNSIGNED_SHORT_5_6_5
	cdef int GL_UNSIGNED_SHORT_5_6_5_REV
	cdef int GL_UNSIGNED_SHORT_4_4_4_4_REV
	cdef int GL_UNSIGNED_SHORT_1_5_5_5_REV
	cdef int GL_UNSIGNED_INT_8_8_8_8_REV
	cdef int GL_UNSIGNED_INT_2_10_10_10_REV
	cdef int GL_BGR
	cdef int GL_BGRA
	cdef int GL_MAX_ELEMENTS_VERTICES
	cdef int GL_MAX_ELEMENTS_INDICES
	cdef int GL_CLAMP_TO_EDGE
	cdef int GL_TEXTURE_MIN_LOD
	cdef int GL_TEXTURE_MAX_LOD
	cdef int GL_TEXTURE_BASE_LEVEL
	cdef int GL_TEXTURE_MAX_LEVEL
	cdef int GL_SMOOTH_POINT_SIZE_RANGE
	cdef int GL_SMOOTH_POINT_SIZE_GRANULARITY
	cdef int GL_SMOOTH_LINE_WIDTH_RANGE
	cdef int GL_SMOOTH_LINE_WIDTH_GRANULARITY
	cdef int GL_ALIASED_LINE_WIDTH_RANGE
	cdef int GL_CONSTANT_COLOR
	cdef int GL_ONE_MINUS_CONSTANT_COLOR
	cdef int GL_CONSTANT_ALPHA
	cdef int GL_ONE_MINUS_CONSTANT_ALPHA
	cdef int GL_BLEND_COLOR
	cdef int GL_FUNC_ADD
	cdef int GL_MIN
	cdef int GL_MAX
	cdef int GL_BLEND_EQUATION
	cdef int GL_FUNC_SUBTRACT
	cdef int GL_FUNC_REVERSE_SUBTRACT
	cdef int GL_TEXTURE0
	cdef int GL_TEXTURE1
	cdef int GL_TEXTURE2
	cdef int GL_TEXTURE3
	cdef int GL_TEXTURE4
	cdef int GL_TEXTURE5
	cdef int GL_TEXTURE6
	cdef int GL_TEXTURE7
	cdef int GL_TEXTURE8
	cdef int GL_TEXTURE9
	cdef int GL_TEXTURE10
	cdef int GL_TEXTURE11
	cdef int GL_TEXTURE12
	cdef int GL_TEXTURE13
	cdef int GL_TEXTURE14
	cdef int GL_TEXTURE15
	cdef int GL_TEXTURE16
	cdef int GL_TEXTURE17
	cdef int GL_TEXTURE18
	cdef int GL_TEXTURE19
	cdef int GL_TEXTURE20
	cdef int GL_TEXTURE21
	cdef int GL_TEXTURE22
	cdef int GL_TEXTURE23
	cdef int GL_TEXTURE24
	cdef int GL_TEXTURE25
	cdef int GL_TEXTURE26
	cdef int GL_TEXTURE27
	cdef int GL_TEXTURE28
	cdef int GL_TEXTURE29
	cdef int GL_TEXTURE30
	cdef int GL_TEXTURE31
	cdef int GL_ACTIVE_TEXTURE
	cdef int GL_MULTISAMPLE
	cdef int GL_SAMPLE_ALPHA_TO_COVERAGE
	cdef int GL_SAMPLE_ALPHA_TO_ONE
	cdef int GL_SAMPLE_COVERAGE
	cdef int GL_SAMPLE_BUFFERS
	cdef int GL_SAMPLES
	cdef int GL_SAMPLE_COVERAGE_VALUE
	cdef int GL_SAMPLE_COVERAGE_INVERT
	cdef int GL_TEXTURE_CUBE_MAP
	cdef int GL_TEXTURE_BINDING_CUBE_MAP
	cdef int GL_TEXTURE_CUBE_MAP_POSITIVE_X
	cdef int GL_TEXTURE_CUBE_MAP_NEGATIVE_X
	cdef int GL_TEXTURE_CUBE_MAP_POSITIVE_Y
	cdef int GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
	cdef int GL_TEXTURE_CUBE_MAP_POSITIVE_Z
	cdef int GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
	cdef int GL_PROXY_TEXTURE_CUBE_MAP
	cdef int GL_MAX_CUBE_MAP_TEXTURE_SIZE
	cdef int GL_COMPRESSED_RGB
	cdef int GL_COMPRESSED_RGBA
	cdef int GL_TEXTURE_COMPRESSION_HINT
	cdef int GL_TEXTURE_COMPRESSED_IMAGE_SIZE
	cdef int GL_TEXTURE_COMPRESSED
	cdef int GL_NUM_COMPRESSED_TEXTURE_FORMATS
	cdef int GL_COMPRESSED_TEXTURE_FORMATS
	cdef int GL_CLAMP_TO_BORDER
	cdef int GL_BLEND_DST_RGB
	cdef int GL_BLEND_SRC_RGB
	cdef int GL_BLEND_DST_ALPHA
	cdef int GL_BLEND_SRC_ALPHA
	cdef int GL_POINT_FADE_THRESHOLD_SIZE
	cdef int GL_DEPTH_COMPONENT16
	cdef int GL_DEPTH_COMPONENT24
	cdef int GL_DEPTH_COMPONENT32
	cdef int GL_MIRRORED_REPEAT
	cdef int GL_MAX_TEXTURE_LOD_BIAS
	cdef int GL_TEXTURE_LOD_BIAS
	cdef int GL_INCR_WRAP
	cdef int GL_DECR_WRAP
	cdef int GL_TEXTURE_DEPTH_SIZE
	cdef int GL_TEXTURE_COMPARE_MODE
	cdef int GL_TEXTURE_COMPARE_FUNC
	cdef int GL_BUFFER_SIZE
	cdef int GL_BUFFER_USAGE
	cdef int GL_QUERY_COUNTER_BITS
	cdef int GL_CURRENT_QUERY
	cdef int GL_QUERY_RESULT
	cdef int GL_QUERY_RESULT_AVAILABLE
	cdef int GL_ARRAY_BUFFER
	cdef int GL_ELEMENT_ARRAY_BUFFER
	cdef int GL_ARRAY_BUFFER_BINDING
	cdef int GL_ELEMENT_ARRAY_BUFFER_BINDING
	cdef int GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
	cdef int GL_READ_ONLY
	cdef int GL_WRITE_ONLY
	cdef int GL_READ_WRITE
	cdef int GL_BUFFER_ACCESS
	cdef int GL_BUFFER_MAPPED
	cdef int GL_BUFFER_MAP_POINTER
	cdef int GL_STREAM_DRAW
	cdef int GL_STREAM_READ
	cdef int GL_STREAM_COPY
	cdef int GL_STATIC_DRAW
	cdef int GL_STATIC_READ
	cdef int GL_STATIC_COPY
	cdef int GL_DYNAMIC_DRAW
	cdef int GL_DYNAMIC_READ
	cdef int GL_DYNAMIC_COPY
	cdef int GL_SAMPLES_PASSED
	cdef int GL_BLEND_EQUATION_RGB
	cdef int GL_VERTEX_ATTRIB_ARRAY_ENABLED
	cdef int GL_VERTEX_ATTRIB_ARRAY_SIZE
	cdef int GL_VERTEX_ATTRIB_ARRAY_STRIDE
	cdef int GL_VERTEX_ATTRIB_ARRAY_TYPE
	cdef int GL_CURRENT_VERTEX_ATTRIB
	cdef int GL_VERTEX_PROGRAM_POINT_SIZE
	cdef int GL_VERTEX_ATTRIB_ARRAY_POINTER
	cdef int GL_STENCIL_BACK_FUNC
	cdef int GL_STENCIL_BACK_FAIL
	cdef int GL_STENCIL_BACK_PASS_DEPTH_FAIL
	cdef int GL_STENCIL_BACK_PASS_DEPTH_PASS
	cdef int GL_MAX_DRAW_BUFFERS
	cdef int GL_DRAW_BUFFER0
	cdef int GL_DRAW_BUFFER1
	cdef int GL_DRAW_BUFFER2
	cdef int GL_DRAW_BUFFER3
	cdef int GL_DRAW_BUFFER4
	cdef int GL_DRAW_BUFFER5
	cdef int GL_DRAW_BUFFER6
	cdef int GL_DRAW_BUFFER7
	cdef int GL_DRAW_BUFFER8
	cdef int GL_DRAW_BUFFER9
	cdef int GL_DRAW_BUFFER10
	cdef int GL_DRAW_BUFFER11
	cdef int GL_DRAW_BUFFER12
	cdef int GL_DRAW_BUFFER13
	cdef int GL_DRAW_BUFFER14
	cdef int GL_DRAW_BUFFER15
	cdef int GL_BLEND_EQUATION_ALPHA
	cdef int GL_MAX_VERTEX_ATTRIBS
	cdef int GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
	cdef int GL_MAX_TEXTURE_IMAGE_UNITS
	cdef int GL_FRAGMENT_SHADER
	cdef int GL_VERTEX_SHADER
	cdef int GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
	cdef int GL_MAX_VERTEX_UNIFORM_COMPONENTS
	cdef int GL_MAX_VARYING_FLOATS
	cdef int GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
	cdef int GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
	cdef int GL_SHADER_TYPE
	cdef int GL_FLOAT_VEC2
	cdef int GL_FLOAT_VEC3
	cdef int GL_FLOAT_VEC4
	cdef int GL_INT_VEC2
	cdef int GL_INT_VEC3
	cdef int GL_INT_VEC4
	cdef int GL_BOOL
	cdef int GL_BOOL_VEC2
	cdef int GL_BOOL_VEC3
	cdef int GL_BOOL_VEC4
	cdef int GL_FLOAT_MAT2
	cdef int GL_FLOAT_MAT3
	cdef int GL_FLOAT_MAT4
	cdef int GL_SAMPLER_1D
	cdef int GL_SAMPLER_2D
	cdef int GL_SAMPLER_3D
	cdef int GL_SAMPLER_CUBE
	cdef int GL_SAMPLER_1D_SHADOW
	cdef int GL_SAMPLER_2D_SHADOW
	cdef int GL_DELETE_STATUS
	cdef int GL_COMPILE_STATUS
	cdef int GL_LINK_STATUS
	cdef int GL_VALIDATE_STATUS
	cdef int GL_INFO_LOG_LENGTH
	cdef int GL_ATTACHED_SHADERS
	cdef int GL_ACTIVE_UNIFORMS
	cdef int GL_ACTIVE_UNIFORM_MAX_LENGTH
	cdef int GL_SHADER_SOURCE_LENGTH
	cdef int GL_ACTIVE_ATTRIBUTES
	cdef int GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
	cdef int GL_FRAGMENT_SHADER_DERIVATIVE_HINT
	cdef int GL_SHADING_LANGUAGE_VERSION
	cdef int GL_CURRENT_PROGRAM
	cdef int GL_POINT_SPRITE_COORD_ORIGIN
	cdef int GL_LOWER_LEFT
	cdef int GL_UPPER_LEFT
	cdef int GL_STENCIL_BACK_REF
	cdef int GL_STENCIL_BACK_VALUE_MASK
	cdef int GL_STENCIL_BACK_WRITEMASK
	cdef int GL_PIXEL_PACK_BUFFER
	cdef int GL_PIXEL_UNPACK_BUFFER
	cdef int GL_PIXEL_PACK_BUFFER_BINDING
	cdef int GL_PIXEL_UNPACK_BUFFER_BINDING
	cdef int GL_FLOAT_MAT2x3
	cdef int GL_FLOAT_MAT2x4
	cdef int GL_FLOAT_MAT3x2
	cdef int GL_FLOAT_MAT3x4
	cdef int GL_FLOAT_MAT4x2
	cdef int GL_FLOAT_MAT4x3
	cdef int GL_SRGB
	cdef int GL_SRGB8
	cdef int GL_SRGB_ALPHA
	cdef int GL_SRGB8_ALPHA8
	cdef int GL_COMPRESSED_SRGB
	cdef int GL_COMPRESSED_SRGB_ALPHA
	cdef int GL_COMPARE_REF_TO_TEXTURE
	cdef int GL_CLIP_DISTANCE0
	cdef int GL_CLIP_DISTANCE1
	cdef int GL_CLIP_DISTANCE2
	cdef int GL_CLIP_DISTANCE3
	cdef int GL_CLIP_DISTANCE4
	cdef int GL_CLIP_DISTANCE5
	cdef int GL_CLIP_DISTANCE6
	cdef int GL_CLIP_DISTANCE7
	cdef int GL_MAX_CLIP_DISTANCES
	cdef int GL_MAJOR_VERSION
	cdef int GL_MINOR_VERSION
	cdef int GL_NUM_EXTENSIONS
	cdef int GL_CONTEXT_FLAGS
	cdef int GL_COMPRESSED_RED
	cdef int GL_COMPRESSED_RG
	cdef int GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT
	cdef int GL_RGBA32F
	cdef int GL_RGB32F
	cdef int GL_RGBA16F
	cdef int GL_RGB16F
	cdef int GL_VERTEX_ATTRIB_ARRAY_INTEGER
	cdef int GL_MAX_ARRAY_TEXTURE_LAYERS
	cdef int GL_MIN_PROGRAM_TEXEL_OFFSET
	cdef int GL_MAX_PROGRAM_TEXEL_OFFSET
	cdef int GL_CLAMP_READ_COLOR
	cdef int GL_FIXED_ONLY
	cdef int GL_MAX_VARYING_COMPONENTS
	cdef int GL_TEXTURE_1D_ARRAY
	cdef int GL_PROXY_TEXTURE_1D_ARRAY
	cdef int GL_TEXTURE_2D_ARRAY
	cdef int GL_PROXY_TEXTURE_2D_ARRAY
	cdef int GL_TEXTURE_BINDING_1D_ARRAY
	cdef int GL_TEXTURE_BINDING_2D_ARRAY
	cdef int GL_R11F_G11F_B10F
	cdef int GL_UNSIGNED_INT_10F_11F_11F_REV
	cdef int GL_RGB9_E5
	cdef int GL_UNSIGNED_INT_5_9_9_9_REV
	cdef int GL_TEXTURE_SHARED_SIZE
	cdef int GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_MODE
	cdef int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
	cdef int GL_TRANSFORM_FEEDBACK_VARYINGS
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_START
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
	cdef int GL_PRIMITIVES_GENERATED
	cdef int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
	cdef int GL_RASTERIZER_DISCARD
	cdef int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
	cdef int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
	cdef int GL_INTERLEAVED_ATTRIBS
	cdef int GL_SEPARATE_ATTRIBS
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
	cdef int GL_RGBA32UI
	cdef int GL_RGB32UI
	cdef int GL_RGBA16UI
	cdef int GL_RGB16UI
	cdef int GL_RGBA8UI
	cdef int GL_RGB8UI
	cdef int GL_RGBA32I
	cdef int GL_RGB32I
	cdef int GL_RGBA16I
	cdef int GL_RGB16I
	cdef int GL_RGBA8I
	cdef int GL_RGB8I
	cdef int GL_RED_INTEGER
	cdef int GL_GREEN_INTEGER
	cdef int GL_BLUE_INTEGER
	cdef int GL_RGB_INTEGER
	cdef int GL_RGBA_INTEGER
	cdef int GL_BGR_INTEGER
	cdef int GL_BGRA_INTEGER
	cdef int GL_SAMPLER_1D_ARRAY
	cdef int GL_SAMPLER_2D_ARRAY
	cdef int GL_SAMPLER_1D_ARRAY_SHADOW
	cdef int GL_SAMPLER_2D_ARRAY_SHADOW
	cdef int GL_SAMPLER_CUBE_SHADOW
	cdef int GL_UNSIGNED_INT_VEC2
	cdef int GL_UNSIGNED_INT_VEC3
	cdef int GL_UNSIGNED_INT_VEC4
	cdef int GL_INT_SAMPLER_1D
	cdef int GL_INT_SAMPLER_2D
	cdef int GL_INT_SAMPLER_3D
	cdef int GL_INT_SAMPLER_CUBE
	cdef int GL_INT_SAMPLER_1D_ARRAY
	cdef int GL_INT_SAMPLER_2D_ARRAY
	cdef int GL_UNSIGNED_INT_SAMPLER_1D
	cdef int GL_UNSIGNED_INT_SAMPLER_2D
	cdef int GL_UNSIGNED_INT_SAMPLER_3D
	cdef int GL_UNSIGNED_INT_SAMPLER_CUBE
	cdef int GL_UNSIGNED_INT_SAMPLER_1D_ARRAY
	cdef int GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
	cdef int GL_QUERY_WAIT
	cdef int GL_QUERY_NO_WAIT
	cdef int GL_QUERY_BY_REGION_WAIT
	cdef int GL_QUERY_BY_REGION_NO_WAIT
	cdef int GL_BUFFER_ACCESS_FLAGS
	cdef int GL_BUFFER_MAP_LENGTH
	cdef int GL_BUFFER_MAP_OFFSET
	cdef int GL_SAMPLER_2D_RECT
	cdef int GL_SAMPLER_2D_RECT_SHADOW
	cdef int GL_SAMPLER_BUFFER
	cdef int GL_INT_SAMPLER_2D_RECT
	cdef int GL_INT_SAMPLER_BUFFER
	cdef int GL_UNSIGNED_INT_SAMPLER_2D_RECT
	cdef int GL_UNSIGNED_INT_SAMPLER_BUFFER
	cdef int GL_TEXTURE_BUFFER
	cdef int GL_MAX_TEXTURE_BUFFER_SIZE
	cdef int GL_TEXTURE_BINDING_BUFFER
	cdef int GL_TEXTURE_BUFFER_DATA_STORE_BINDING
	cdef int GL_TEXTURE_RECTANGLE
	cdef int GL_TEXTURE_BINDING_RECTANGLE
	cdef int GL_PROXY_TEXTURE_RECTANGLE
	cdef int GL_MAX_RECTANGLE_TEXTURE_SIZE
	cdef int GL_R8_SNORM
	cdef int GL_RG8_SNORM
	cdef int GL_RGB8_SNORM
	cdef int GL_RGBA8_SNORM
	cdef int GL_R16_SNORM
	cdef int GL_RG16_SNORM
	cdef int GL_RGB16_SNORM
	cdef int GL_RGBA16_SNORM
	cdef int GL_SIGNED_NORMALIZED
	cdef int GL_PRIMITIVE_RESTART
	cdef int GL_PRIMITIVE_RESTART_INDEX
	cdef int GL_CONTEXT_CORE_PROFILE_BIT
	cdef int GL_CONTEXT_COMPATIBILITY_PROFILE_BIT
	cdef int GL_LINES_ADJACENCY
	cdef int GL_LINE_STRIP_ADJACENCY
	cdef int GL_TRIANGLES_ADJACENCY
	cdef int GL_TRIANGLE_STRIP_ADJACENCY
	cdef int GL_PROGRAM_POINT_SIZE
	cdef int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS
	cdef int GL_FRAMEBUFFER_ATTACHMENT_LAYERED
	cdef int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS
	cdef int GL_GEOMETRY_SHADER
	cdef int GL_GEOMETRY_VERTICES_OUT
	cdef int GL_GEOMETRY_INPUT_TYPE
	cdef int GL_GEOMETRY_OUTPUT_TYPE
	cdef int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS
	cdef int GL_MAX_GEOMETRY_OUTPUT_VERTICES
	cdef int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS
	cdef int GL_MAX_VERTEX_OUTPUT_COMPONENTS
	cdef int GL_MAX_GEOMETRY_INPUT_COMPONENTS
	cdef int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS
	cdef int GL_MAX_FRAGMENT_INPUT_COMPONENTS
	cdef int GL_CONTEXT_PROFILE_MASK
	cdef int GL_VERTEX_ATTRIB_ARRAY_DIVISOR
	cdef int GL_SAMPLE_SHADING
	cdef int GL_MIN_SAMPLE_SHADING_VALUE
	cdef int GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET
	cdef int GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET
	cdef int GL_TEXTURE_CUBE_MAP_ARRAY
	cdef int GL_TEXTURE_BINDING_CUBE_MAP_ARRAY
	cdef int GL_PROXY_TEXTURE_CUBE_MAP_ARRAY
	cdef int GL_SAMPLER_CUBE_MAP_ARRAY
	cdef int GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW
	cdef int GL_INT_SAMPLER_CUBE_MAP_ARRAY
	cdef int GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY
	cdef int GL_DEPTH_COMPONENT32F
	cdef int GL_DEPTH32F_STENCIL8
	cdef int GL_FLOAT_32_UNSIGNED_INT_24_8_REV
	cdef int GL_INVALID_FRAMEBUFFER_OPERATION
	cdef int GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
	cdef int GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
	cdef int GL_FRAMEBUFFER_DEFAULT
	cdef int GL_FRAMEBUFFER_UNDEFINED
	cdef int GL_DEPTH_STENCIL_ATTACHMENT
	cdef int GL_MAX_RENDERBUFFER_SIZE
	cdef int GL_DEPTH_STENCIL
	cdef int GL_UNSIGNED_INT_24_8
	cdef int GL_DEPTH24_STENCIL8
	cdef int GL_TEXTURE_STENCIL_SIZE
	cdef int GL_TEXTURE_RED_TYPE
	cdef int GL_TEXTURE_GREEN_TYPE
	cdef int GL_TEXTURE_BLUE_TYPE
	cdef int GL_TEXTURE_ALPHA_TYPE
	cdef int GL_TEXTURE_DEPTH_TYPE
	cdef int GL_UNSIGNED_NORMALIZED
	cdef int GL_FRAMEBUFFER_BINDING
	cdef int GL_DRAW_FRAMEBUFFER_BINDING
	cdef int GL_RENDERBUFFER_BINDING
	cdef int GL_READ_FRAMEBUFFER
	cdef int GL_DRAW_FRAMEBUFFER
	cdef int GL_READ_FRAMEBUFFER_BINDING
	cdef int GL_RENDERBUFFER_SAMPLES
	cdef int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
	cdef int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
	cdef int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
	cdef int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
	cdef int GL_FRAMEBUFFER_COMPLETE
	cdef int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
	cdef int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
	cdef int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER
	cdef int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER
	cdef int GL_FRAMEBUFFER_UNSUPPORTED
	cdef int GL_MAX_COLOR_ATTACHMENTS
	cdef int GL_COLOR_ATTACHMENT0
	cdef int GL_COLOR_ATTACHMENT1
	cdef int GL_COLOR_ATTACHMENT2
	cdef int GL_COLOR_ATTACHMENT3
	cdef int GL_COLOR_ATTACHMENT4
	cdef int GL_COLOR_ATTACHMENT5
	cdef int GL_COLOR_ATTACHMENT6
	cdef int GL_COLOR_ATTACHMENT7
	cdef int GL_COLOR_ATTACHMENT8
	cdef int GL_COLOR_ATTACHMENT9
	cdef int GL_COLOR_ATTACHMENT10
	cdef int GL_COLOR_ATTACHMENT11
	cdef int GL_COLOR_ATTACHMENT12
	cdef int GL_COLOR_ATTACHMENT13
	cdef int GL_COLOR_ATTACHMENT14
	cdef int GL_COLOR_ATTACHMENT15
	cdef int GL_DEPTH_ATTACHMENT
	cdef int GL_STENCIL_ATTACHMENT
	cdef int GL_FRAMEBUFFER
	cdef int GL_RENDERBUFFER
	cdef int GL_RENDERBUFFER_WIDTH
	cdef int GL_RENDERBUFFER_HEIGHT
	cdef int GL_RENDERBUFFER_INTERNAL_FORMAT
	cdef int GL_STENCIL_INDEX1
	cdef int GL_STENCIL_INDEX4
	cdef int GL_STENCIL_INDEX8
	cdef int GL_STENCIL_INDEX16
	cdef int GL_RENDERBUFFER_RED_SIZE
	cdef int GL_RENDERBUFFER_GREEN_SIZE
	cdef int GL_RENDERBUFFER_BLUE_SIZE
	cdef int GL_RENDERBUFFER_ALPHA_SIZE
	cdef int GL_RENDERBUFFER_DEPTH_SIZE
	cdef int GL_RENDERBUFFER_STENCIL_SIZE
	cdef int GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
	cdef int GL_MAX_SAMPLES
	cdef int GL_FRAMEBUFFER_SRGB
	cdef int GL_HALF_FLOAT
	cdef int GL_MAP_READ_BIT
	cdef int GL_MAP_WRITE_BIT
	cdef int GL_MAP_INVALIDATE_RANGE_BIT
	cdef int GL_MAP_INVALIDATE_BUFFER_BIT
	cdef int GL_MAP_FLUSH_EXPLICIT_BIT
	cdef int GL_MAP_UNSYNCHRONIZED_BIT
	cdef int GL_COMPRESSED_RED_RGTC1
	cdef int GL_COMPRESSED_SIGNED_RED_RGTC1
	cdef int GL_COMPRESSED_RG_RGTC2
	cdef int GL_COMPRESSED_SIGNED_RG_RGTC2
	cdef int GL_RG
	cdef int GL_RG_INTEGER
	cdef int GL_R8
	cdef int GL_R16
	cdef int GL_RG8
	cdef int GL_RG16
	cdef int GL_R16F
	cdef int GL_R32F
	cdef int GL_RG16F
	cdef int GL_RG32F
	cdef int GL_R8I
	cdef int GL_R8UI
	cdef int GL_R16I
	cdef int GL_R16UI
	cdef int GL_R32I
	cdef int GL_R32UI
	cdef int GL_RG8I
	cdef int GL_RG8UI
	cdef int GL_RG16I
	cdef int GL_RG16UI
	cdef int GL_RG32I
	cdef int GL_RG32UI
	cdef int GL_VERTEX_ARRAY_BINDING
	cdef int GL_UNIFORM_BUFFER
	cdef int GL_UNIFORM_BUFFER_BINDING
	cdef int GL_UNIFORM_BUFFER_START
	cdef int GL_UNIFORM_BUFFER_SIZE
	cdef int GL_MAX_VERTEX_UNIFORM_BLOCKS
	cdef int GL_MAX_GEOMETRY_UNIFORM_BLOCKS
	cdef int GL_MAX_FRAGMENT_UNIFORM_BLOCKS
	cdef int GL_MAX_COMBINED_UNIFORM_BLOCKS
	cdef int GL_MAX_UNIFORM_BUFFER_BINDINGS
	cdef int GL_MAX_UNIFORM_BLOCK_SIZE
	cdef int GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
	cdef int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS
	cdef int GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
	cdef int GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
	cdef int GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
	cdef int GL_ACTIVE_UNIFORM_BLOCKS
	cdef int GL_UNIFORM_TYPE
	cdef int GL_UNIFORM_SIZE
	cdef int GL_UNIFORM_NAME_LENGTH
	cdef int GL_UNIFORM_BLOCK_INDEX
	cdef int GL_UNIFORM_OFFSET
	cdef int GL_UNIFORM_ARRAY_STRIDE
	cdef int GL_UNIFORM_MATRIX_STRIDE
	cdef int GL_UNIFORM_IS_ROW_MAJOR
	cdef int GL_UNIFORM_BLOCK_BINDING
	cdef int GL_UNIFORM_BLOCK_DATA_SIZE
	cdef int GL_UNIFORM_BLOCK_NAME_LENGTH
	cdef int GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
	cdef int GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
	cdef int GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
	cdef int GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER
	cdef int GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
	cdef int GL_INVALID_INDEX
	cdef int GL_COPY_READ_BUFFER
	cdef int GL_COPY_WRITE_BUFFER
	cdef int GL_DEPTH_CLAMP
	cdef int GL_FIRST_VERTEX_CONVENTION
	cdef int GL_LAST_VERTEX_CONVENTION
	cdef int GL_PROVOKING_VERTEX
	cdef int GL_TEXTURE_CUBE_MAP_SEAMLESS
	cdef int GL_MAX_SERVER_WAIT_TIMEOUT
	cdef int GL_OBJECT_TYPE
	cdef int GL_SYNC_CONDITION
	cdef int GL_SYNC_STATUS
	cdef int GL_SYNC_FLAGS
	cdef int GL_SYNC_FENCE
	cdef int GL_SYNC_GPU_COMMANDS_COMPLETE
	cdef int GL_UNSIGNALED
	cdef int GL_SIGNALED
	cdef int GL_ALREADY_SIGNALED
	cdef int GL_TIMEOUT_EXPIRED
	cdef int GL_CONDITION_SATISFIED
	cdef int GL_WAIT_FAILED
	cdef int GL_SYNC_FLUSH_COMMANDS_BIT
	cdef int GL_TIMEOUT_IGNORED
	cdef int GL_SAMPLE_POSITION
	cdef int GL_SAMPLE_MASK
	cdef int GL_SAMPLE_MASK_VALUE
	cdef int GL_MAX_SAMPLE_MASK_WORDS
	cdef int GL_TEXTURE_2D_MULTISAMPLE
	cdef int GL_PROXY_TEXTURE_2D_MULTISAMPLE
	cdef int GL_TEXTURE_2D_MULTISAMPLE_ARRAY
	cdef int GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY
	cdef int GL_TEXTURE_BINDING_2D_MULTISAMPLE
	cdef int GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY
	cdef int GL_TEXTURE_SAMPLES
	cdef int GL_TEXTURE_FIXED_SAMPLE_LOCATIONS
	cdef int GL_SAMPLER_2D_MULTISAMPLE
	cdef int GL_INT_SAMPLER_2D_MULTISAMPLE
	cdef int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
	cdef int GL_SAMPLER_2D_MULTISAMPLE_ARRAY
	cdef int GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
	cdef int GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY
	cdef int GL_MAX_COLOR_TEXTURE_SAMPLES
	cdef int GL_MAX_DEPTH_TEXTURE_SAMPLES
	cdef int GL_MAX_INTEGER_SAMPLES
	cdef int GL_SRC1_COLOR
	cdef int GL_SRC1_ALPHA
	cdef int GL_ONE_MINUS_SRC1_COLOR
	cdef int GL_ONE_MINUS_SRC1_ALPHA
	cdef int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS
	cdef int GL_ANY_SAMPLES_PASSED
	cdef int GL_SAMPLER_BINDING
	cdef int GL_RGB10_A2UI
	cdef int GL_TEXTURE_SWIZZLE_R
	cdef int GL_TEXTURE_SWIZZLE_G
	cdef int GL_TEXTURE_SWIZZLE_B
	cdef int GL_TEXTURE_SWIZZLE_A
	cdef int GL_TEXTURE_SWIZZLE_RGBA
	cdef int GL_TIME_ELAPSED
	cdef int GL_TIMESTAMP
	cdef int GL_INT_2_10_10_10_REV
	cdef int GL_DRAW_INDIRECT_BUFFER
	cdef int GL_DRAW_INDIRECT_BUFFER_BINDING
	cdef int GL_GEOMETRY_SHADER_INVOCATIONS
	cdef int GL_MAX_GEOMETRY_SHADER_INVOCATIONS
	cdef int GL_MIN_FRAGMENT_INTERPOLATION_OFFSET
	cdef int GL_MAX_FRAGMENT_INTERPOLATION_OFFSET
	cdef int GL_FRAGMENT_INTERPOLATION_OFFSET_BITS
	cdef int GL_DOUBLE_VEC2
	cdef int GL_DOUBLE_VEC3
	cdef int GL_DOUBLE_VEC4
	cdef int GL_DOUBLE_MAT2
	cdef int GL_DOUBLE_MAT3
	cdef int GL_DOUBLE_MAT4
	cdef int GL_DOUBLE_MAT2x3
	cdef int GL_DOUBLE_MAT2x4
	cdef int GL_DOUBLE_MAT3x2
	cdef int GL_DOUBLE_MAT3x4
	cdef int GL_DOUBLE_MAT4x2
	cdef int GL_DOUBLE_MAT4x3
	cdef int GL_ACTIVE_SUBROUTINES
	cdef int GL_ACTIVE_SUBROUTINE_UNIFORMS
	cdef int GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS
	cdef int GL_ACTIVE_SUBROUTINE_MAX_LENGTH
	cdef int GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH
	cdef int GL_MAX_SUBROUTINES
	cdef int GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS
	cdef int GL_NUM_COMPATIBLE_SUBROUTINES
	cdef int GL_COMPATIBLE_SUBROUTINES
	cdef int GL_PATCHES
	cdef int GL_PATCH_VERTICES
	cdef int GL_PATCH_DEFAULT_INNER_LEVEL
	cdef int GL_PATCH_DEFAULT_OUTER_LEVEL
	cdef int GL_TESS_CONTROL_OUTPUT_VERTICES
	cdef int GL_TESS_GEN_MODE
	cdef int GL_TESS_GEN_SPACING
	cdef int GL_TESS_GEN_VERTEX_ORDER
	cdef int GL_TESS_GEN_POINT_MODE
	cdef int GL_QUADS
	cdef int GL_ISOLINES
	cdef int GL_FRACTIONAL_ODD
	cdef int GL_FRACTIONAL_EVEN
	cdef int GL_MAX_PATCH_VERTICES
	cdef int GL_MAX_TESS_GEN_LEVEL
	cdef int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS
	cdef int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS
	cdef int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS
	cdef int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS
	cdef int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS
	cdef int GL_MAX_TESS_PATCH_COMPONENTS
	cdef int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS
	cdef int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS
	cdef int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS
	cdef int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS
	cdef int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS
	cdef int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS
	cdef int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS
	cdef int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS
	cdef int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER
	cdef int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER
	cdef int GL_TESS_EVALUATION_SHADER
	cdef int GL_TESS_CONTROL_SHADER
	cdef int GL_TRANSFORM_FEEDBACK
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED
	cdef int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE
	cdef int GL_TRANSFORM_FEEDBACK_BINDING
	cdef int GL_MAX_TRANSFORM_FEEDBACK_BUFFERS
	cdef int GL_MAX_VERTEX_STREAMS
	cdef int GL_FIXED
	cdef int GL_IMPLEMENTATION_COLOR_READ_TYPE
	cdef int GL_IMPLEMENTATION_COLOR_READ_FORMAT
	cdef int GL_LOW_FLOAT
	cdef int GL_MEDIUM_FLOAT
	cdef int GL_HIGH_FLOAT
	cdef int GL_LOW_INT
	cdef int GL_MEDIUM_INT
	cdef int GL_HIGH_INT
	cdef int GL_SHADER_COMPILER
	cdef int GL_SHADER_BINARY_FORMATS
	cdef int GL_NUM_SHADER_BINARY_FORMATS
	cdef int GL_MAX_VERTEX_UNIFORM_VECTORS
	cdef int GL_MAX_VARYING_VECTORS
	cdef int GL_MAX_FRAGMENT_UNIFORM_VECTORS
	cdef int GL_RGB565
	cdef int GL_PROGRAM_BINARY_RETRIEVABLE_HINT
	cdef int GL_PROGRAM_BINARY_LENGTH
	cdef int GL_NUM_PROGRAM_BINARY_FORMATS
	cdef int GL_PROGRAM_BINARY_FORMATS
	cdef int GL_VERTEX_SHADER_BIT
	cdef int GL_FRAGMENT_SHADER_BIT
	cdef int GL_GEOMETRY_SHADER_BIT
	cdef int GL_TESS_CONTROL_SHADER_BIT
	cdef int GL_TESS_EVALUATION_SHADER_BIT
	cdef int GL_ALL_SHADER_BITS
	cdef int GL_PROGRAM_SEPARABLE
	cdef int GL_ACTIVE_PROGRAM
	cdef int GL_PROGRAM_PIPELINE_BINDING
	cdef int GL_MAX_VIEWPORTS
	cdef int GL_VIEWPORT_SUBPIXEL_BITS
	cdef int GL_VIEWPORT_BOUNDS_RANGE
	cdef int GL_LAYER_PROVOKING_VERTEX
	cdef int GL_VIEWPORT_INDEX_PROVOKING_VERTEX
	cdef int GL_UNDEFINED_VERTEX
	cdef int GL_VERSION_1_0
	cdef int GL_VERSION_1_1
	cdef int GL_VERSION_1_2
	cdef int GL_VERSION_1_3
	cdef int GL_VERSION_1_4
	cdef int GL_VERSION_1_5
	cdef int GL_VERSION_2_0
	cdef int GL_VERSION_2_1
	cdef int GL_VERSION_3_0
	cdef int GL_VERSION_3_1
	cdef int GL_VERSION_3_2
	cdef int GL_VERSION_3_3
	cdef int GL_VERSION_4_0
	cdef int GL_VERSION_4_1
	cdef int GL_ARB_depth_buffer_float
	cdef int GL_ARB_framebuffer_object
	cdef int GL_ARB_framebuffer_sRGB
	cdef int GL_ARB_half_float_vertex
	cdef int GL_ARB_map_buffer_range
	cdef int GL_ARB_texture_compression_rgtc
	cdef int GL_ARB_texture_rg
	cdef int GL_ARB_vertex_array_object
	cdef int GL_ARB_uniform_buffer_object
	cdef int GL_ARB_copy_buffer
	cdef int GL_ARB_depth_clamp
	cdef int GL_ARB_draw_elements_base_vertex
	cdef int GL_ARB_fragment_coord_conventions
	cdef int GL_ARB_provoking_vertex
	cdef int GL_ARB_seamless_cube_map
	cdef int GL_ARB_sync
	cdef int GL_ARB_texture_multisample
	cdef int GL_ARB_vertex_array_bgra
	cdef int GL_ARB_texture_query_lod
	cdef int GL_ARB_blend_func_extended
	cdef int GL_ARB_explicit_attrib_location
	cdef int GL_ARB_occlusion_query2
	cdef int GL_ARB_sampler_objects
	cdef int GL_ARB_shader_bit_encoding
	cdef int GL_ARB_texture_rgb10_a2ui
	cdef int GL_ARB_texture_swizzle
	cdef int GL_ARB_timer_query
	cdef int GL_ARB_vertex_type_2_10_10_10_rev
	cdef int GL_ARB_draw_indirect
	cdef int GL_ARB_gpu_shader5
	cdef int GL_ARB_gpu_shader_fp64
	cdef int GL_ARB_shader_subroutine
	cdef int GL_ARB_tessellation_shader
	cdef int GL_ARB_texture_buffer_object_rgb32
	cdef int GL_ARB_transform_feedback2
	cdef int GL_ARB_transform_feedback3
	cdef int GL_ARB_ES2_compatibility
	cdef int GL_ARB_get_program_binary
	cdef int GL_ARB_separate_shader_objects
	cdef int GL_ARB_shader_precision
	cdef int GL_ARB_vertex_attrib_64bit
	cdef int GL_ARB_viewport_array

	#
	# Typedefs:
	#

	ctypedef long int intmax_t
	ctypedef short unsigned int uint16_t
	ctypedef unsigned int uint32_t
	ctypedef long long unsigned int uint64_t
	ctypedef unsigned char uint8_t
	ctypedef long unsigned int uintmax_t
	ctypedef short int int16_t
	ctypedef int int32_t
	ctypedef long long int int64_t
	ctypedef signed char int8_t
	ctypedef unsigned int GLenum
	ctypedef unsigned char GLboolean
	ctypedef unsigned int GLbitfield
	ctypedef signed char GLbyte
	ctypedef short int GLshort
	ctypedef int GLint
	ctypedef int GLsizei
	ctypedef unsigned char GLubyte
	ctypedef short unsigned int GLushort
	ctypedef unsigned int GLuint
	ctypedef long int GLintptr
	ctypedef long int GLsizeiptr
	ctypedef char GLchar
	ctypedef short unsigned int GLhalf
	ctypedef int64_t GLint64
	ctypedef uint64_t GLuint64
	ctypedef int GLfixed
	ctypedef short unsigned int GLhalfARB
	ctypedef char GLcharARB
	ctypedef long int GLintptrARB
	ctypedef long int GLsizeiptrARB
	ctypedef int64_t GLint64EXT
	ctypedef uint64_t GLuint64EXT
	ctypedef int8_t int_least8_t
	ctypedef int16_t int_least16_t
	ctypedef int32_t int_least32_t
	ctypedef int64_t int_least64_t
	ctypedef uint8_t uint_least8_t
	ctypedef uint16_t uint_least16_t
	ctypedef uint32_t uint_least32_t
	ctypedef uint64_t uint_least64_t
	ctypedef int8_t int_fast8_t
	ctypedef int16_t int_fast16_t
	ctypedef int32_t int_fast32_t
	ctypedef int64_t int_fast64_t
	ctypedef uint8_t uint_fast8_t
	ctypedef uint16_t uint_fast16_t
	ctypedef uint32_t uint_fast32_t
	ctypedef uint64_t uint_fast64_t
	
	ctypedef float GLfloat
	ctypedef float GLclampf
	ctypedef void GLvoid
	ctypedef double GLdouble
	ctypedef double GLclampd
	

	#
	# Enums:
	#


	#
	# Structs:
	#


	#
	# Functions:
	#

	void glUniformMatrix4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetFloatv(GLenum pname,GLfloat * params)
	void glClearDepth(GLclampd depth)
	void glPixelStoref(GLenum pname,GLfloat param)
	void glGetActiveSubroutineName(GLuint program,GLenum shadertype,GLuint index,GLsizei bufsize,GLsizei * length,GLchar * name)
	void glFrontFace(GLenum mode)
	void glTexParameterIuiv(GLenum target,GLenum pname,const GLuint * params)
	void glDrawRangeElementsBaseVertex(GLenum mode,GLuint start,GLuint end,GLsizei count,GLenum type,const GLvoid * indices,GLint basevertex)
	GLuint glGetSubroutineIndex(GLuint program,GLenum shadertype,const GLchar * name)
	void glDrawArraysInstanced(GLenum mode,GLint first,GLsizei count,GLsizei instancecount)
	void glProgramUniformMatrix4dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glEnablei(GLenum target,GLuint index)
	void glUniformMatrix2dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glScissorIndexed(GLuint index,GLint left,GLint bottom,GLsizei width,GLsizei height)
	void glGetTransformFeedbackVarying(GLuint program,GLuint index,GLsizei bufSize,GLsizei * length,GLsizei * size,GLenum * type,GLchar * name)
	void glTexImage2D(GLenum target,GLint level,GLint internalformat,GLsizei width,GLsizei height,GLint border,GLenum format,GLenum type,const GLvoid * pixels)
	void glDetachShader(GLuint program,GLuint shader)
	void glTexImage3D(GLenum target,GLint level,GLint internalformat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLenum format,GLenum type,const GLvoid * pixels)
	void glProgramUniform2dv(GLuint program,GLint location,GLsizei count,const GLdouble * value)
	void glGetActiveUniformBlockiv(GLuint program,GLuint uniformBlockIndex,GLenum pname,GLint * params)
	void glFramebufferTexture1D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level)
	void glDeleteVertexArrays(GLsizei n,const GLuint * arrays)
	void glProgramUniform2fv(GLuint program,GLint location,GLsizei count,const GLfloat * value)
	void glTexImage2DMultisample(GLenum target,GLsizei samples,GLint internalformat,GLsizei width,GLsizei height,GLboolean fixedsamplelocations)
	void glVertexAttribI2ui(GLuint index,GLuint x,GLuint y)
	void glFramebufferTexture2D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level)
	void glDrawArrays(GLenum mode,GLint first,GLsizei count)
	void glFramebufferTexture3D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level,GLint zoffset)
	void glBindBuffer(GLenum target,GLuint buffer)
	void glLogicOp(GLenum opcode)
	void glVertexAttribL1d(GLuint index,GLdouble x)
	void glProgramUniform2iv(GLuint program,GLint location,GLsizei count,const GLint * value)
	void glGenRenderbuffers(GLsizei n,GLuint * renderbuffers)
	GLboolean glIsProgram(GLuint program)
	void glVertexAttribL3d(GLuint index,GLdouble x,GLdouble y,GLdouble z)
	void glProgramUniform1i(GLuint program,GLint location,GLint v0)
	void glTexParameteriv(GLenum target,GLenum pname,const GLint * params)
	void glGetBooleanv(GLenum pname,GLboolean * params)
	void glPauseTransformFeedback()
	void glFlush()
	void glBindFramebuffer(GLenum target,GLuint framebuffer)
	void glGetBufferParameteriv(GLenum target,GLenum pname,GLint * params)
	void glScissorIndexedv(GLuint index,const GLint * v)
	void glSamplerParameterIiv(GLuint sampler,GLenum pname,const GLint * param)
	void glVertexAttribI2uiv(GLuint index,const GLuint * v)
	void glGetInteger64v(GLenum pname,GLint64 * params)
	void glVertexAttribP4ui(GLuint index,GLenum type,GLboolean normalized,GLuint value)
	void glGetCompressedTexImage(GLenum target,GLint level,GLvoid * img)
	void glStencilOp(GLenum fail,GLenum zfail,GLenum zpass)
	void glGenVertexArrays(GLsizei n,GLuint * arrays)
	void glProgramUniformMatrix2x3dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glBlendFunci(GLuint buf,GLenum src,GLenum dst)
	void glProgramUniform2ui(GLuint program,GLint location,GLuint v0,GLuint v1)
	void glPixelStorei(GLenum pname,GLint param)
	GLboolean glIsQuery(GLuint id)
	GLboolean glIsRenderbuffer(GLuint renderbuffer)
	void glGetTexParameterIuiv(GLenum target,GLenum pname,GLuint * params)
	void glProgramUniform1iv(GLuint program,GLint location,GLsizei count,const GLint * value)
	void glResumeTransformFeedback()
	void glCullFace(GLenum mode)
	void glBindBufferBase(GLenum target,GLuint index,GLuint buffer)
	GLboolean glIsBuffer(GLuint buffer)
	void glUniformMatrix4x2dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glGetAttachedShaders(GLuint program,GLsizei maxCount,GLsizei * count,GLuint * shaders)
	void glUniformMatrix4x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glUniform3dv(GLint location,GLsizei count,const GLdouble * value)
	void glVertexAttrib4Nbv(GLuint index,const GLbyte * v)
	void glVertexAttrib2dv(GLuint index,const GLdouble * v)
	void glUseProgramStages(GLuint pipeline,GLbitfield stages,GLuint program)
	void glVertexAttribP2ui(GLuint index,GLenum type,GLboolean normalized,GLuint value)
	void glUniform3fv(GLint location,GLsizei count,const GLfloat * value)
	void glDrawTransformFeedback(GLenum mode,GLuint id)
	void glBindBufferRange(GLenum target,GLuint index,GLuint buffer,GLintptr offset,GLsizeiptr size)
	void glMultiDrawElementsBaseVertex(GLenum mode,const GLsizei * count,GLenum type,const const GLvoid * * indices,GLsizei drawcount,const GLint * basevertex)
	void glVertexAttribL2d(GLuint index,GLdouble x,GLdouble y)
	void glVertexAttrib2fv(GLuint index,const GLfloat * v)
	void glQueryCounter(GLuint id,GLenum target)
	void glBindRenderbuffer(GLenum target,GLuint renderbuffer)
	void glUniform3iv(GLint location,GLsizei count,const GLint * value)
	void glDepthRangeIndexed(GLuint index,GLclampd n,GLclampd f)
	void glGetShaderPrecisionFormat(GLenum shadertype,GLenum precisiontype,GLint * range,GLint * precision)
	void glDepthRangef(GLclampf n,GLclampf f)
	void glVertexAttrib4Niv(GLuint index,const GLint * v)
	void glBeginQueryIndexed(GLenum target,GLuint index,GLuint id)
	void glBindTexture(GLenum target,GLuint texture)
	void glViewport(GLint x,GLint y,GLsizei width,GLsizei height)
	void glBindTransformFeedback(GLenum target,GLuint id)
	GLboolean glIsEnabledi(GLenum target,GLuint index)
	void glGetDoublev(GLenum pname,GLdouble * params)
	void glFlushMappedBufferRange(GLenum target,GLintptr offset,GLsizeiptr length)
	GLboolean glIsFramebuffer(GLuint framebuffer)
	void glClearBufferfi(GLenum buffer,GLint drawbuffer,GLfloat depth,GLint stencil)
	void glClearBufferfv(GLenum buffer,GLint drawbuffer,const GLfloat * value)
	void glUniformMatrix3x2dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	GLboolean glUnmapBuffer(GLenum target)
	void glVertexAttrib2sv(GLuint index,const GLshort * v)
	void glBindFragDataLocation(GLuint program,GLuint color,const GLchar * name)
	void glProgramUniform1uiv(GLuint program,GLint location,GLsizei count,const GLuint * value)
	void glGetIntegerv(GLenum pname,GLint * params)
	void glProgramUniform3d(GLuint program,GLint location,GLdouble v0,GLdouble v1,GLdouble v2)
	void glUniform3ui(GLint location,GLuint v0,GLuint v1,GLuint v2)
	void glVertexAttrib4Nsv(GLuint index,const GLshort * v)
	void glProgramUniform3i(GLuint program,GLint location,GLint v0,GLint v1,GLint v2)
	void glReleaseShaderCompiler()
	void glClearBufferiv(GLenum buffer,GLint drawbuffer,const GLint * value)
	void glVertexAttrib4Nub(GLuint index,GLubyte x,GLubyte y,GLubyte z,GLubyte w)
	void glVertexAttribP1uiv(GLuint index,GLenum type,GLboolean normalized,const GLuint * value)
	void glUniformMatrix2x3dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glGetProgramBinary(GLuint program,GLsizei bufSize,GLsizei * length,GLenum * binaryFormat,GLvoid * binary)
	void glMultiDrawElements(GLenum mode,const GLsizei * count,GLenum type,const const GLvoid * * indices,GLsizei drawcount)
	void glVertexAttribI1i(GLuint index,GLint x)
	void glVertexAttribI2i(GLuint index,GLint x,GLint y)
	void glReadBuffer(GLenum mode)
	void glGetQueryObjecti64v(GLuint id,GLenum pname,GLint64 * params)
	void glVertexAttribI3ui(GLuint index,GLuint x,GLuint y,GLuint z)
	void glGetIntegeri_v(GLenum target,GLuint index,GLint * data)
	void glVertexAttribI3i(GLuint index,GLint x,GLint y,GLint z)
	void glViewportIndexedfv(GLuint index,const GLfloat * v)
	void glVertexAttribI1uiv(GLuint index,const GLuint * v)
	void glProgramParameteri(GLuint program,GLenum pname,GLint value)
	void glVertexAttribI4i(GLuint index,GLint x,GLint y,GLint z,GLint w)
	void glVertexAttribL4d(GLuint index,GLdouble x,GLdouble y,GLdouble z,GLdouble w)
	void glUniform1uiv(GLint location,GLsizei count,const GLuint * value)
	GLint glGetFragDataLocation(GLuint program,const GLchar * name)
	void glScissor(GLint x,GLint y,GLsizei width,GLsizei height)
	void glBlitFramebuffer(GLint srcX0,GLint srcY0,GLint srcX1,GLint srcY1,GLint dstX0,GLint dstY0,GLint dstX1,GLint dstY1,GLbitfield mask,GLenum filter)
	void glGetVertexAttribLdv(GLuint index,GLenum pname,GLdouble * params)
	void glProgramUniform1d(GLuint program,GLint location,GLdouble v0)
	void glProgramUniform1f(GLuint program,GLint location,GLfloat v0)
	void glDeleteQueries(GLsizei n,const GLuint * ids)
	void glProgramUniform4f(GLuint program,GLint location,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)
	void glProgramUniform2d(GLuint program,GLint location,GLdouble v0,GLdouble v1)
	void glProgramUniform2f(GLuint program,GLint location,GLfloat v0,GLfloat v1)
	void glProgramUniform2i(GLuint program,GLint location,GLint v0,GLint v1)
	void glProgramUniform3f(GLuint program,GLint location,GLfloat v0,GLfloat v1,GLfloat v2)
	GLvoid * glMapBuffer(GLenum target,GLenum access)
	void glDeleteProgram(GLuint program)
	void glProgramUniform4d(GLuint program,GLint location,GLdouble v0,GLdouble v1,GLdouble v2,GLdouble v3)
	void glProgramUniform4i(GLuint program,GLint location,GLint v0,GLint v1,GLint v2,GLint v3)
	void glVertexAttribP4uiv(GLuint index,GLenum type,GLboolean normalized,const GLuint * value)
	const GLubyte * glGetStringi(GLenum name,GLuint index)
	void glTexParameterf(GLenum target,GLenum pname,GLfloat param)
	void glTexParameteri(GLenum target,GLenum pname,GLint param)
	void glGenQueries(GLsizei n,GLuint * ids)
	void glGetActiveSubroutineUniformiv(GLuint program,GLenum shadertype,GLuint index,GLenum pname,GLint * values)
	GLuint glCreateProgram()
	void glGetBufferParameteri64v(GLenum target,GLenum pname,GLint64 * params)
	void glClearDepthf(GLclampf d)
	void glBlendColor(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)
	void glProgramUniform3dv(GLuint program,GLint location,GLsizei count,const GLdouble * value)
	void glProgramUniformMatrix3x4fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLenum type,const GLvoid * pixels)
	void glProgramUniform3fv(GLuint program,GLint location,GLsizei count,const GLfloat * value)
	void glPolygonMode(GLenum face,GLenum mode)
	void glTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLenum type,const GLvoid * pixels)
	void glGetShaderInfoLog(GLuint shader,GLsizei bufSize,GLsizei * length,GLchar * infoLog)
	void glBeginConditionalRender(GLuint id,GLenum mode)
	void glUniform4uiv(GLint location,GLsizei count,const GLuint * value)
	void glDisableVertexAttribArray(GLuint index)
	void glCopyTexImage1D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLint border)
	void glEndConditionalRender()
	void glCopyTexImage2D(GLenum target,GLint level,GLenum internalformat,GLint x,GLint y,GLsizei width,GLsizei height,GLint border)
	void glCopyBufferSubData(GLenum readTarget,GLenum writeTarget,GLintptr readOffset,GLintptr writeOffset,GLsizeiptr size)
	void glTexBuffer(GLenum target,GLenum internalformat,GLuint buffer)
	void glGetActiveAttrib(GLuint program,GLuint index,GLsizei bufSize,GLsizei * length,GLint * size,GLenum * type,GLchar * name)
	void glUniform1d(GLint location,GLdouble x)
	void glUniform1f(GLint location,GLfloat v0)
	void glUniform1i(GLint location,GLint v0)
	void glGetSamplerParameterfv(GLuint sampler,GLenum pname,GLfloat * params)
	void glSamplerParameteriv(GLuint sampler,GLenum pname,const GLint * param)
	void glDrawBuffer(GLenum mode)
	void glUniform2d(GLint location,GLdouble x,GLdouble y)
	void glUniform2f(GLint location,GLfloat v0,GLfloat v1)
	void glUniform2i(GLint location,GLint v0,GLint v1)
	void glUniform3f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2)
	void glUniform3i(GLint location,GLint v0,GLint v1,GLint v2)
	void glLinkProgram(GLuint program)
	void glUniform4d(GLint location,GLdouble x,GLdouble y,GLdouble z,GLdouble w)
	void glUniform4f(GLint location,GLfloat v0,GLfloat v1,GLfloat v2,GLfloat v3)
	void glUniform4i(GLint location,GLint v0,GLint v1,GLint v2,GLint v3)
	void glDepthFunc(GLenum func)
	void glVertexAttribI1iv(GLuint index,const GLint * v)
	void glDrawElementsInstancedBaseVertex(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices,GLsizei instancecount,GLint basevertex)
	void glGetVertexAttribIiv(GLuint index,GLenum pname,GLint * params)
	void glGetProgramStageiv(GLuint program,GLenum shadertype,GLenum pname,GLint * values)
	void glViewportArrayv(GLuint first,GLsizei count,const GLfloat * v)
	void glProgramUniform3ui(GLuint program,GLint location,GLuint v0,GLuint v1,GLuint v2)
	void glPatchParameteri(GLenum pname,GLint value)
	void glStencilFunc(GLenum func,GLint ref,GLuint mask)
	void glProgramUniformMatrix2x4fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetTexParameterIiv(GLenum target,GLenum pname,GLint * params)
	GLboolean glIsShader(GLuint shader)
	void glProgramUniform3uiv(GLuint program,GLint location,GLsizei count,const GLuint * value)
	void glCompileShader(GLuint shader)
	void glGetActiveSubroutineUniformName(GLuint program,GLenum shadertype,GLuint index,GLsizei bufsize,GLsizei * length,GLchar * name)
	void glUniformSubroutinesuiv(GLenum shadertype,GLsizei count,const GLuint * indices)
	void glGetBufferPointerv(GLenum target,GLenum pname,GLvoid * * params)
	void glGetShaderiv(GLuint shader,GLenum pname,GLint * params)
	GLboolean glIsVertexArray(GLuint array)
	void glUniformMatrix4x3dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glDrawArraysIndirect(GLenum mode,const GLvoid * indirect)
	void glProgramUniformMatrix4x3fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glUniformMatrix4x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetUniformuiv(GLuint program,GLint location,GLuint * params)
	void glDepthMask(GLboolean flag)
	void glSamplerParameterf(GLuint sampler,GLenum pname,GLfloat param)
	void glSamplerParameteri(GLuint sampler,GLenum pname,GLint param)
	void glGetUniformdv(GLuint program,GLint location,GLdouble * params)
	void glVertexAttrib3dv(GLuint index,const GLdouble * v)
	void glUniform4fv(GLint location,GLsizei count,const GLfloat * value)
	GLint glGetFragDataIndex(GLuint program,const GLchar * name)
	void glGetUniformfv(GLuint program,GLint location,GLfloat * params)
	void glVertexAttrib3fv(GLuint index,const GLfloat * v)
	void glStencilMask(GLuint mask)
	void glPolygonOffset(GLfloat factor,GLfloat units)
	void glSampleCoverage(GLclampf value,GLboolean invert)
	void glMinSampleShading(GLfloat value)
	void glUniform4iv(GLint location,GLsizei count,const GLint * value)
	void glBeginQuery(GLenum target,GLuint id)
	void glVertexAttribPointer(GLuint index,GLint size,GLenum type,GLboolean normalized,GLsizei stride,const GLvoid * pointer)
	void glCompressedTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLsizei width,GLsizei height,GLenum format,GLsizei imageSize,const GLvoid * data)
	void glCompressedTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLsizei imageSize,const GLvoid * data)
	void glBindAttribLocation(GLuint program,GLuint index,const GLchar * name)
	void glVertexAttribI3uiv(GLuint index,const GLuint * v)
	void glUniformMatrix2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetVertexAttribIuiv(GLuint index,GLenum pname,GLuint * params)
	void glDrawElementsInstanced(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices,GLsizei instancecount)
	void glUniform4dv(GLint location,GLsizei count,const GLdouble * value)
	void glUniform3uiv(GLint location,GLsizei count,const GLuint * value)
	void glDrawElements(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices)
	void glEndQuery(GLenum target)
	void glTexParameterIiv(GLenum target,GLenum pname,const GLint * params)
	void glProgramUniformMatrix2dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glVertexAttrib3sv(GLuint index,const GLshort * v)
	void glUniform4ui(GLint location,GLuint v0,GLuint v1,GLuint v2,GLuint v3)
	void glClearBufferuiv(GLenum buffer,GLint drawbuffer,const GLuint * value)
	void glProgramUniformMatrix2fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glVertexAttribIPointer(GLuint index,GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)
	void glEnable(GLenum cap)
	void glUniform3d(GLint location,GLdouble x,GLdouble y,GLdouble z)
	void glMultiDrawArrays(GLenum mode,const GLint * first,const GLsizei * count,GLsizei drawcount)
	void glScissorArrayv(GLuint first,GLsizei count,const GLint * v)
	void glGetQueryIndexediv(GLenum target,GLuint index,GLenum pname,GLint * params)
	void glFramebufferTextureLayer(GLenum target,GLenum attachment,GLuint texture,GLint level,GLint layer)
	void glGenTransformFeedbacks(GLsizei n,GLuint * ids)
	void glVertexAttrib1d(GLuint index,GLdouble x)
	void glVertexAttrib1f(GLuint index,GLfloat x)
	void glGetVertexAttribiv(GLuint index,GLenum pname,GLint * params)
	void glVertexAttrib1s(GLuint index,GLshort x)
	void glProgramUniformMatrix3x4dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glGetTexImage(GLenum target,GLint level,GLenum format,GLenum type,GLvoid * pixels)
	void glVertexAttrib2d(GLuint index,GLdouble x,GLdouble y)
	void glVertexAttrib2f(GLuint index,GLfloat x,GLfloat y)
	void glVertexAttrib2s(GLuint index,GLshort x,GLshort y)
	void glDrawElementsBaseVertex(GLenum mode,GLsizei count,GLenum type,const GLvoid * indices,GLint basevertex)
	void glColorMaski(GLuint index,GLboolean r,GLboolean g,GLboolean b,GLboolean a)
	void glVertexAttrib3d(GLuint index,GLdouble x,GLdouble y,GLdouble z)
	void glVertexAttrib3f(GLuint index,GLfloat x,GLfloat y,GLfloat z)
	void glVertexAttrib3s(GLuint index,GLshort x,GLshort y,GLshort z)
	void glBlendEquation(GLenum mode)
	void glVertexAttribI4bv(GLuint index,const GLbyte * v)
	void glVertexAttrib4d(GLuint index,GLdouble x,GLdouble y,GLdouble z,GLdouble w)
	void glVertexAttrib4f(GLuint index,GLfloat x,GLfloat y,GLfloat z,GLfloat w)
	void glVertexAttrib4s(GLuint index,GLshort x,GLshort y,GLshort z,GLshort w)
	void glGenFramebuffers(GLsizei n,GLuint * framebuffers)
	GLint glGetSubroutineUniformLocation(GLuint program,GLenum shadertype,const GLchar * name)
	void glLineWidth(GLfloat width)
	void glGetMultisamplefv(GLenum pname,GLuint index,GLfloat * val)
	void glGetSamplerParameterIuiv(GLuint sampler,GLenum pname,GLuint * params)
	void glFinish()
	void glVertexAttribI4iv(GLuint index,const GLint * v)
	void glPointParameterf(GLenum pname,GLfloat param)
	void glPointParameteri(GLenum pname,GLint param)
	void glGenBuffers(GLsizei n,GLuint * buffers)
	void glFramebufferRenderbuffer(GLenum target,GLenum attachment,GLenum renderbuffertarget,GLuint renderbuffer)
	void glHint(GLenum target,GLenum mode)
	void glGetProgramPipelineInfoLog(GLuint pipeline,GLsizei bufSize,GLsizei * length,GLchar * infoLog)
	void glVertexAttribP1ui(GLuint index,GLenum type,GLboolean normalized,GLuint value)
	void glUniformMatrix2x3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	GLboolean glIsTransformFeedback(GLuint id)
	GLint glGetAttribLocation(GLuint program,const GLchar * name)
	void glDrawElementsIndirect(GLenum mode,GLenum type,const GLvoid * indirect)
	void glPatchParameterfv(GLenum pname,const GLfloat * values)
	void glGetInteger64i_v(GLenum target,GLuint index,GLint64 * data)
	void glDisablei(GLenum target,GLuint index)
	void glVertexAttribI4sv(GLuint index,const GLshort * v)
	void glRenderbufferStorageMultisample(GLenum target,GLsizei samples,GLenum internalformat,GLsizei width,GLsizei height)
	void glGetActiveUniformBlockName(GLuint program,GLuint uniformBlockIndex,GLsizei bufSize,GLsizei * length,GLchar * uniformBlockName)
	void glValidateProgram(GLuint program)
	void glViewportIndexedf(GLuint index,GLfloat x,GLfloat y,GLfloat w,GLfloat h)
	void glVertexAttribP2uiv(GLuint index,GLenum type,GLboolean normalized,const GLuint * value)
	void glProgramUniform4dv(GLuint program,GLint location,GLsizei count,const GLdouble * value)
	GLuint glCreateShader(GLenum type)
	void glBlendFuncSeparatei(GLuint buf,GLenum srcRGB,GLenum dstRGB,GLenum srcAlpha,GLenum dstAlpha)
	void glBufferData(GLenum target,GLsizeiptr size,const GLvoid * data,GLenum usage)
	void glEndQueryIndexed(GLenum target,GLuint index)
	void glValidateProgramPipeline(GLuint pipeline)
	void glUniform1dv(GLint location,GLsizei count,const GLdouble * value)
	void glGetDoublei_v(GLenum target,GLuint index,GLdouble * data)
	void glProgramUniform4fv(GLuint program,GLint location,GLsizei count,const GLfloat * value)
	void glVertexAttribI4ui(GLuint index,GLuint x,GLuint y,GLuint z,GLuint w)
	void glVertexAttribL4dv(GLuint index,const GLdouble * v)
	void glVertexAttrib4Nubv(GLuint index,const GLubyte * v)
	void glUniform1fv(GLint location,GLsizei count,const GLfloat * value)
	void glGetQueryiv(GLenum target,GLenum pname,GLint * params)
	GLenum glGetError()
	void glRenderbufferStorage(GLenum target,GLenum internalformat,GLsizei width,GLsizei height)
	void glCompressedTexImage1D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLint border,GLsizei imageSize,const GLvoid * data)
	void glProgramUniform4iv(GLuint program,GLint location,GLsizei count,const GLint * value)
	void glProgramUniformMatrix4fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glShaderBinary(GLsizei count,const GLuint * shaders,GLenum binaryformat,const GLvoid * binary,GLsizei length)
	void glClearColor(GLfloat red,GLfloat green,GLfloat blue,GLfloat alpha)
	void glGetSamplerParameteriv(GLuint sampler,GLenum pname,GLint * params)
	void glDeleteBuffers(GLsizei n,const GLuint * buffers)
	void glUniform1iv(GLint location,GLsizei count,const GLint * value)
	void glUniform2uiv(GLint location,GLsizei count,const GLuint * value)
	void glGetShaderSource(GLuint shader,GLsizei bufSize,GLsizei * length,GLchar * source)
	GLboolean glIsSampler(GLuint sampler)
	void glGenTextures(GLsizei n,GLuint * textures)
	GLvoid * glMapBufferRange(GLenum target,GLintptr offset,GLsizeiptr length,GLbitfield access)
	void glVertexAttrib4Nuiv(GLuint index,const GLuint * v)
	void glGetTexLevelParameterfv(GLenum target,GLint level,GLenum pname,GLfloat * params)
	void glGetActiveUniformsiv(GLuint program,GLsizei uniformCount,const GLuint * uniformIndices,GLenum pname,GLint * params)
	void glProgramUniform2uiv(GLuint program,GLint location,GLsizei count,const GLuint * value)
	void glCopyTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLint x,GLint y,GLsizei width,GLsizei height)
	GLboolean glIsTexture(GLuint texture)
	void glDeleteTransformFeedbacks(GLsizei n,const GLuint * ids)
	void glBlendEquationi(GLuint buf,GLenum mode)
	void glGetTexLevelParameteriv(GLenum target,GLint level,GLenum pname,GLint * params)
	void glProgramUniform4ui(GLuint program,GLint location,GLuint v0,GLuint v1,GLuint v2,GLuint v3)
	void glBindVertexArray(GLuint array)
	void glGetQueryObjectuiv(GLuint id,GLenum pname,GLuint * params)
	void glReadPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum format,GLenum type,GLvoid * pixels)
	void glUniform1ui(GLint location,GLuint v0)
	void glDisable(GLenum cap)
	void glVertexAttrib4Nusv(GLuint index,const GLushort * v)
	void glGenerateMipmap(GLenum target)
	void glSamplerParameterfv(GLuint sampler,GLenum pname,const GLfloat * param)
	void glStencilFuncSeparate(GLenum face,GLenum func,GLint ref,GLuint mask)
	void glFramebufferTexture(GLenum target,GLenum attachment,GLuint texture,GLint level)
	void glBlendEquationSeparatei(GLuint buf,GLenum modeRGB,GLenum modeAlpha)
	void glVertexAttrib4bv(GLuint index,const GLbyte * v)
	void glProgramUniformMatrix4x2dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glGenProgramPipelines(GLsizei n,GLuint * pipelines)
	void glActiveTexture(GLenum texture)
	void glVertexAttrib4dv(GLuint index,const GLdouble * v)
	void glDeleteSamplers(GLsizei count,const GLuint * samplers)
	void glGetSamplerParameterIiv(GLuint sampler,GLenum pname,GLint * params)
	void glProgramUniformMatrix4x2fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,const GLvoid * data)
	void glGetQueryObjectiv(GLuint id,GLenum pname,GLint * params)
	void glGetQueryObjectui64v(GLuint id,GLenum pname,GLuint64 * params)
	void glVertexAttrib4fv(GLuint index,const GLfloat * v)
	void glPointParameterfv(GLenum pname,const GLfloat * params)
	void glGetProgramPipelineiv(GLuint pipeline,GLenum pname,GLint * params)
	void glSamplerParameterIuiv(GLuint sampler,GLenum pname,const GLuint * param)
	GLuint glGetUniformBlockIndex(GLuint program,const GLchar * uniformBlockName)
	void glVertexAttrib4iv(GLuint index,const GLint * v)
	GLenum glCheckFramebufferStatus(GLenum target)
	void glUniformBlockBinding(GLuint program,GLuint uniformBlockIndex,GLuint uniformBlockBinding)
	void glPointParameteriv(GLenum pname,const GLint * params)
	void glDrawBuffers(GLsizei n,const GLenum * bufs)
	void glUniformMatrix3dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glGetProgramInfoLog(GLuint program,GLsizei bufSize,GLsizei * length,GLchar * infoLog)
	void glTransformFeedbackVaryings(GLuint program,GLsizei count,const const GLchar * * varyings,GLenum bufferMode)
	void glUniformMatrix3fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetProgramiv(GLuint program,GLenum pname,GLint * params)
	void glGetVertexAttribdv(GLuint index,GLenum pname,GLdouble * params)
	void glDeleteRenderbuffers(GLsizei n,const GLuint * renderbuffers)
	void glVertexAttribP3ui(GLuint index,GLenum type,GLboolean normalized,GLuint value)
	void glGetVertexAttribfv(GLuint index,GLenum pname,GLfloat * params)
	GLint glGetUniformLocation(GLuint program,const GLchar * name)
	void glTexImage3DMultisample(GLenum target,GLsizei samples,GLint internalformat,GLsizei width,GLsizei height,GLsizei depth,GLboolean fixedsamplelocations)
	void glProgramUniform4uiv(GLuint program,GLint location,GLsizei count,const GLuint * value)
	void glGetUniformIndices(GLuint program,GLsizei uniformCount,const const GLchar * * uniformNames,GLuint * uniformIndices)
	void glUniformMatrix3x4dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glProgramUniformMatrix3dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glBindSampler(GLuint unit,GLuint sampler)
	void glGetActiveUniformName(GLuint program,GLuint uniformIndex,GLsizei bufSize,GLsizei * length,GLchar * uniformName)
	void glVertexAttrib4sv(GLuint index,const GLshort * v)
	void glVertexAttrib1sv(GLuint index,const GLshort * v)
	void glBlendFuncSeparate(GLenum sfactorRGB,GLenum dfactorRGB,GLenum sfactorAlpha,GLenum dfactorAlpha)
	void glDeleteShader(GLuint shader)
	void glProgramUniformMatrix3x2dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glUniformMatrix3x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glProgramUniformMatrix3fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetVertexAttribPointerv(GLuint index,GLenum pname,GLvoid * * pointer)
	void glGenSamplers(GLsizei count,GLuint * samplers)
	void glProgramUniform1dv(GLuint program,GLint location,GLsizei count,const GLdouble * value)
	void glEnableVertexAttribArray(GLuint index)
	void glDrawRangeElements(GLenum mode,GLuint start,GLuint end,GLsizei count,GLenum type,const GLvoid * indices)
	void glTexParameterfv(GLenum target,GLenum pname,const GLfloat * params)
	void glProgramUniform1fv(GLuint program,GLint location,GLsizei count,const GLfloat * value)
	void glVertexAttribI1ui(GLuint index,GLuint x)
	void glVertexAttribL1dv(GLuint index,const GLdouble * v)
	void glVertexAttribI4ubv(GLuint index,const GLubyte * v)
	void glStencilMaskSeparate(GLenum face,GLuint mask)
	void glGetUniformSubroutineuiv(GLenum shadertype,GLint location,GLuint * params)
	void glGetTexParameterfv(GLenum target,GLenum pname,GLfloat * params)
	void glUniformMatrix3x2fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glGetTexParameteriv(GLenum target,GLenum pname,GLint * params)
	void glUseProgram(GLuint program)
	void glBlendEquationSeparate(GLenum modeRGB,GLenum modeAlpha)
	void glDeleteProgramPipelines(GLsizei n,const GLuint * pipelines)
	void glVertexAttribI4uiv(GLuint index,const GLuint * v)
	void glProgramUniformMatrix3x2fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glDepthRangeArrayv(GLuint first,GLsizei count,const GLclampd * v)
	void glUniformMatrix2x4dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glProgramUniformMatrix2x4dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glVertexAttrib4ubv(GLuint index,const GLubyte * v)
	void glVertexAttribL3dv(GLuint index,const GLdouble * v)
	void glUniformMatrix2x4fv(GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glProgramUniform1ui(GLuint program,GLint location,GLuint v0)
	void glClear(GLbitfield mask)
	GLuint glCreateShaderProgramv(GLenum type,GLsizei count,const const GLchar * * strings)
	void glVertexAttribI4usv(GLuint index,const GLushort * v)
	void glVertexAttrib4uiv(GLuint index,const GLuint * v)
	void glBindProgramPipeline(GLuint pipeline)
	void glStencilOpSeparate(GLenum face,GLenum sfail,GLenum dpfail,GLenum dppass)
	void glGetUniformiv(GLuint program,GLint location,GLint * params)
	void glUniform2dv(GLint location,GLsizei count,const GLdouble * value)
	void glVertexAttrib1dv(GLuint index,const GLdouble * v)
	void glBeginTransformFeedback(GLenum primitiveMode)
	void glUniform2fv(GLint location,GLsizei count,const GLfloat * value)
	void glTexSubImage3D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint zoffset,GLsizei width,GLsizei height,GLsizei depth,GLenum format,GLenum type,const GLvoid * pixels)
	void glVertexAttrib1fv(GLuint index,const GLfloat * v)
	void glVertexAttribDivisor(GLuint index,GLuint divisor)
	void glGetFramebufferAttachmentParameteriv(GLenum target,GLenum attachment,GLenum pname,GLint * params)
	void glVertexAttribP3uiv(GLuint index,GLenum type,GLboolean normalized,const GLuint * value)
	void glUniform2iv(GLint location,GLsizei count,const GLint * value)
	void glProvokingVertex(GLenum mode)
	void glEndTransformFeedback()
	void glGetFloati_v(GLenum target,GLuint index,GLfloat * data)
	void glVertexAttrib4usv(GLuint index,const GLushort * v)
	void glVertexAttribL2dv(GLuint index,const GLdouble * v)
	GLboolean glIsEnabled(GLenum cap)
	void glCompressedTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLsizei width,GLenum format,GLsizei imageSize,const GLvoid * data)
	void glAttachShader(GLuint program,GLuint shader)
	void glGetActiveUniform(GLuint program,GLuint index,GLsizei bufSize,GLsizei * length,GLint * size,GLenum * type,GLchar * name)
	void glPrimitiveRestartIndex(GLuint index)
	void glShaderSource(GLuint shader,GLsizei count,const const GLchar * * string,const GLint * length)
	void glVertexAttribI3iv(GLuint index,const GLint * v)
	const GLubyte * glGetString(GLenum name)
	void glCompressedTexImage2D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLint border,GLsizei imageSize,const GLvoid * data)
	void glDrawTransformFeedbackStream(GLenum mode,GLuint id,GLuint stream)
	void glBindFragDataLocationIndexed(GLuint program,GLuint colorNumber,GLuint index,const GLchar * name)
	void glCompressedTexImage3D(GLenum target,GLint level,GLenum internalformat,GLsizei width,GLsizei height,GLsizei depth,GLint border,GLsizei imageSize,const GLvoid * data)
	void glBlendFunc(GLenum sfactor,GLenum dfactor)
	void glDepthRange(GLclampd near,GLclampd far)
	void glUniform2ui(GLint location,GLuint v0,GLuint v1)
	GLboolean glIsProgramPipeline(GLuint pipeline)
	void glClampColor(GLenum target,GLenum clamp)
	void glTexImage1D(GLenum target,GLint level,GLint internalformat,GLsizei width,GLint border,GLenum format,GLenum type,const GLvoid * pixels)
	void glProgramUniformMatrix4x3dv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)
	void glActiveShaderProgram(GLuint pipeline,GLuint program)
	void glVertexAttribLPointer(GLuint index,GLint size,GLenum type,GLsizei stride,const GLvoid * pointer)
	void glGetBufferSubData(GLenum target,GLintptr offset,GLsizeiptr size,GLvoid * data)
	void glDeleteTextures(GLsizei n,const GLuint * textures)
	void glProgramBinary(GLuint program,GLenum binaryFormat,const GLvoid * binary,GLsizei length)
	void glClearStencil(GLint s)
	void glProgramUniformMatrix2x3fv(GLuint program,GLint location,GLsizei count,GLboolean transpose,const GLfloat * value)
	void glColorMask(GLboolean red,GLboolean green,GLboolean blue,GLboolean alpha)
	void glGetBooleani_v(GLenum target,GLuint index,GLboolean * data)
	void glCopyTexSubImage1D(GLenum target,GLint level,GLint xoffset,GLint x,GLint y,GLsizei width)
	void glProgramUniform3iv(GLuint program,GLint location,GLsizei count,const GLint * value)
	void glGetRenderbufferParameteriv(GLenum target,GLenum pname,GLint * params)
	void glCopyTexSubImage2D(GLenum target,GLint level,GLint xoffset,GLint yoffset,GLint x,GLint y,GLsizei width,GLsizei height)
	void glSampleMaski(GLuint index,GLbitfield mask)
	void glVertexAttribI2iv(GLuint index,const GLint * v)
	void glDeleteFramebuffers(GLsizei n,const GLuint * framebuffers)
	void glPointSize(GLfloat size)
	void glUniformMatrix4dv(GLint location,GLsizei count,GLboolean transpose,const GLdouble * value)