
#
# This file is autogenerated.
#

cimport c_al

	#
	# Defines:
	#

AL_INVALID = c_al.AL_INVALID
AL_ILLEGAL_ENUM = c_al.AL_ILLEGAL_ENUM
AL_ILLEGAL_COMMAND = c_al.AL_ILLEGAL_COMMAND
AL_NONE = c_al.AL_NONE
AL_FALSE = c_al.AL_FALSE
AL_TRUE = c_al.AL_TRUE
AL_SOURCE_RELATIVE = c_al.AL_SOURCE_RELATIVE
AL_CONE_INNER_ANGLE = c_al.AL_CONE_INNER_ANGLE
AL_CONE_OUTER_ANGLE = c_al.AL_CONE_OUTER_ANGLE
AL_PITCH = c_al.AL_PITCH
AL_POSITION = c_al.AL_POSITION
AL_DIRECTION = c_al.AL_DIRECTION
AL_VELOCITY = c_al.AL_VELOCITY
AL_LOOPING = c_al.AL_LOOPING
AL_BUFFER = c_al.AL_BUFFER
AL_GAIN = c_al.AL_GAIN
AL_MIN_GAIN = c_al.AL_MIN_GAIN
AL_MAX_GAIN = c_al.AL_MAX_GAIN
AL_ORIENTATION = c_al.AL_ORIENTATION
AL_SOURCE_STATE = c_al.AL_SOURCE_STATE
AL_INITIAL = c_al.AL_INITIAL
AL_PLAYING = c_al.AL_PLAYING
AL_PAUSED = c_al.AL_PAUSED
AL_STOPPED = c_al.AL_STOPPED
AL_BUFFERS_QUEUED = c_al.AL_BUFFERS_QUEUED
AL_BUFFERS_PROCESSED = c_al.AL_BUFFERS_PROCESSED
AL_SEC_OFFSET = c_al.AL_SEC_OFFSET
AL_SAMPLE_OFFSET = c_al.AL_SAMPLE_OFFSET
AL_BYTE_OFFSET = c_al.AL_BYTE_OFFSET
AL_SOURCE_TYPE = c_al.AL_SOURCE_TYPE
AL_STATIC = c_al.AL_STATIC
AL_STREAMING = c_al.AL_STREAMING
AL_UNDETERMINED = c_al.AL_UNDETERMINED
AL_FORMAT_MONO8 = c_al.AL_FORMAT_MONO8
AL_FORMAT_MONO16 = c_al.AL_FORMAT_MONO16
AL_FORMAT_STEREO8 = c_al.AL_FORMAT_STEREO8
AL_FORMAT_STEREO16 = c_al.AL_FORMAT_STEREO16
AL_REFERENCE_DISTANCE = c_al.AL_REFERENCE_DISTANCE
AL_ROLLOFF_FACTOR = c_al.AL_ROLLOFF_FACTOR
AL_CONE_OUTER_GAIN = c_al.AL_CONE_OUTER_GAIN
AL_MAX_DISTANCE = c_al.AL_MAX_DISTANCE
AL_FREQUENCY = c_al.AL_FREQUENCY
AL_BITS = c_al.AL_BITS
AL_CHANNELS = c_al.AL_CHANNELS
AL_SIZE = c_al.AL_SIZE
AL_UNUSED = c_al.AL_UNUSED
AL_PENDING = c_al.AL_PENDING
AL_PROCESSED = c_al.AL_PROCESSED
AL_NO_ERROR = c_al.AL_NO_ERROR
AL_INVALID_NAME = c_al.AL_INVALID_NAME
AL_INVALID_ENUM = c_al.AL_INVALID_ENUM
AL_INVALID_VALUE = c_al.AL_INVALID_VALUE
AL_INVALID_OPERATION = c_al.AL_INVALID_OPERATION
AL_OUT_OF_MEMORY = c_al.AL_OUT_OF_MEMORY
AL_VENDOR = c_al.AL_VENDOR
AL_VERSION = c_al.AL_VERSION
AL_RENDERER = c_al.AL_RENDERER
AL_EXTENSIONS = c_al.AL_EXTENSIONS
AL_DOPPLER_FACTOR = c_al.AL_DOPPLER_FACTOR
AL_DOPPLER_VELOCITY = c_al.AL_DOPPLER_VELOCITY
AL_SPEED_OF_SOUND = c_al.AL_SPEED_OF_SOUND
AL_DISTANCE_MODEL = c_al.AL_DISTANCE_MODEL
AL_INVERSE_DISTANCE = c_al.AL_INVERSE_DISTANCE
AL_INVERSE_DISTANCE_CLAMPED = c_al.AL_INVERSE_DISTANCE_CLAMPED
AL_LINEAR_DISTANCE = c_al.AL_LINEAR_DISTANCE
AL_LINEAR_DISTANCE_CLAMPED = c_al.AL_LINEAR_DISTANCE_CLAMPED
AL_EXPONENT_DISTANCE = c_al.AL_EXPONENT_DISTANCE
AL_EXPONENT_DISTANCE_CLAMPED = c_al.AL_EXPONENT_DISTANCE_CLAMPED

	#
	# Supplements:
	#


